Monitoring_NN DPD_NN activity_NN may_NN be_NN important_NN in_IN the_DT management_NN of_IN patients_NN experiencing_NN severe_NN toxicity_NN secondary_NN to_TO FUra_NN chemotherapy_NN ._.
Analysis_NN of_IN intracellular_NN mobilization_NN suggested_NN that_NN the_DT signal_NN transduction_NN was_NN impaired_NN in_IN cells_NNS ._.
Consistent_NN with_NN this_NN short_NN ,_, accumulation_NN of_IN 1,25-LRB-OH-RRB-2D3_NN receptor_NN RNA_NN increased_NN in_IN cells_NNS as_NN protein_NN synthesis_NN was_NN inhibited_NN ._.
The_NN putative_NN intracellular_NN receptors_NN for_NN FK506_NN and_CC cyclosporin_NN are_NN cis-trans_NN prolyl_NN isomerases_NN ._.
A_NN mutation_NN of_IN the_DT glucocorticoid_NN receptor_NN in_IN primary_NN cortisol_NN resistance_NN ._.
Expression_NN of_IN PILOT_NN ,_, a_DT putative_NN transcription_NN factor_NN ,_, requires_NN two_NN signals_NN and_CC is_VBZ cyclosporin_NN A_NN sensitive_NN in_IN T_NN cells_NNS ._.
Characterization_NN of_IN a_DT cofactor_NN that_NN regulates_NN dimerization_NN of_IN a_DT mammalian_NN homeodomain_NN protein_NN ._.
In_NN contrast_NN to_TO peptide_NN vaccination_NN ,_, immunization_NN with_NN adenovirus_NN ,_, expressing_NN Ad5E1A_NN ,_, induced_NN Ad5E1A-specific_NN immunity_NN and_CC prevented_NN the_DT outgrowth_NN of_IN Ad5E1A-expressing_NN tumors_NN ._.
By_NN assaying_NN CAT_NN enzyme_NN activity_NN across_NN a_DT 24-h_NN PRL_NN induction_NN time_NN course_NN ,_, we_NN were_NN able_NN to_TO assign_NN G1_NN vs._NN S_NN phase_NN PRL_NN responses_NN of_IN the_DT IRF-1_NN gene_NN to_TO different_NN regions_NN of_IN the_DT IRF-1_NN and_CC promoter_NN DNA_NN ._.
Regulation_NN of_IN replicative_NN functions_NN in_IN the_DT Epstein-Barr_NN virus_NN EBV_NN genome_NN is_VBZ mediated_NN through_NN activation_NN of_IN a_DT virally_NN encoded_NN transcription_NN factor_NN ,_, Z_NN BZLF1_NN ._.
A_NN number_NN of_IN genes_NN known_NN to_TO be_NN induced_NN following_NN T_NN cell_NN activation_NN and_CC associated_NN with_NN cell_NN growth_NN were_NN increased_NN in_IN the_DT transfectants_NN ,_, including_NN c-fos_NN ,_, c-myc_NN ,_, c-myb_NN ,_, HLA-DR_NN ,_, lck_NN ,_, NF-kappa_NN B_NN ,_, interleukin-2_NN and_CC interleukin-2_NN receptor_NN alpha_NN IL-2R_NN alpha_NN ._.
Regulation_NN of_IN the_DT BZLF1_NN promoter_NN of_IN Epstein-Barr_NN virus_NN by_NN second_NN messengers_NN in_IN anti-immunoglobulin-treated_NN B_NN cells_NNS ._.
This_NN was_NN accompanied_NN by_NN downregulation_NN of_IN two_NN transcription_NN factors_NN normally_NN expressed_NN in_IN erythroid_NN ,_, mast_NN and_CC megakaryocyte_NN lineages_NN ._.
In_NN a_DT sample_NN from_NN one_NN of_IN the_DT patients_NN ,_, c-fos-positive_NN lymphocytes_NN were_NN identified_NN as_NN CD4_NN positive_NN and_CC CD8_NN negative_NN ._.
Preincubation_NN with_NN lysoPC_NN increased_NN monocytic_NN cAMP_NN levels_NN ._.
HTLV-I_NN encodes_NN an_NN essential_NN 40-kDa_NN protein_NN termed_NN Tax_NN that_NN not_NN only_NN transactivates_NN the_DT long_NN terminal_NN repeat_NN of_IN this_NN retrovirus_NN but_NN also_NN induces_NN an_NN array_NN of_IN cellular_NN genes_NN ._.
We_NN have_NN previously_NN shown_NN that_NN after_NN a_DT mutation_NN of_IN Leu122_NN to_TO Arg_NN the_DT DNA_NN binding_NN basic_NN domain_NN of_IN MyoD_NN confers_NN c-myc-like_NN functional_NN characteristics_NN to_TO the_DT protein_NN ._.
Clone_NN showed_NN specific_NN proliferation_NN ,_, cytotoxicity_NN ,_, and_CC cytokine_NN tumor_NN necrosis_NN factor_NN alpha_NN ,_, granulocyte-macrophage_NN colony-stimulating_NN factor_NN production_NN when_NN challenged_NN with_NN autologous_NN lymphoblastic_NN cell_NN lines_NN pulsed_NN with_NN peptide_NN ._.
One_NN of_IN the_DT viral_NN proteins_NN involved_NN in_IN this_NN process_NN might_NN be_NN the_DT Tat_NN protein_NN ._.
Furthermore_NN ,_, p50_NN protein_NN was_NN detected_NN in_IN the_DT cytoplasm_NN of_IN all_NN lymphocytes_NN ._.
The_NN lymphoid-specific_NN transcription_NN complex_NN ,_, NF-AT_NN ,_, is_VBZ involved_NN in_IN early_NN gene_NN activation_NN in_IN T_NN cells_NNS and_CC is_VBZ assembled_NN from_NN a_DT pre-existing_NN ,_, T_NN cell_NN restricted_NN cytoplasmic_NN factor_NN and_CC an_NN inducible_NN ubiquitous_NN nuclear_NN component_NN within_NN 30_CD min_NN after_NN activation_NN through_NN the_DT antigen_NN receptor_NN ._.
Glucocorticoids_NN GCS_NN profoundly_NN inhibit_NN several_NN aspects_NN of_IN T_NN cell_NN immunity_NN largely_NN through_NN inhibition_NN of_IN cytokine_NN expression_NN at_NN the_DT transcriptional_NN and_CC posttranscriptional_NN levels_NN ._.
Complications_NN after_NN lung_NN transplantation_NN include_NN the_DT development_NN of_IN rejection_NN and_CC an_NN increased_NN incidence_NN of_IN infection_NN ,_, particularly_NN with_NN cytomegalovirus_NN CMV_NN ._.
We_NN previously_NN identified_NN a_DT Fas_NN ligand_NN regulatory_NN element_NN FLRE_NN in_IN the_DT Fas_NN ligand_NN fasL_NN promoter_NN that_NN binds_NN Egr_NN family_NN proteins_NN and_CC demonstrated_NN that_NN Egr-3_NN PILOT_NN but_NN not_NN Egr-1_NN NGFI-A_NN ,_, Krox-24_NN ,_, Tis-8_NN ,_, and_CC Zif-268_NN induces_NN transcription_NN of_IN fasL_NN ._.
In_NN addition_NN ,_, an_NN inhibitor_NN of_IN PKC_NN blocked_NN both_NN activated_NN ras_NN and_CC phorbol_NN ester_NN stimulation_NN ,_, suggesting_NN a_DT role_NN for_NN ras_NN upstream_NN of_IN PKC_NN ._.
These_NN studies_NN may_NN have_NN important_NN implications_NN for_NN the_DT design_NN of_IN effective_NN therapy_NN of_IN HIV-1_NN infection_NN ._.
IL-2_NN induced_NN less_NN STAT1_NN alpha_NN activation_NN and_CC IFN-alpha_NN induced_NN greater_NN STAT5_NN activation_NN in_IN NK3.3_NN cells_NNS compared_NN with_NN preactivated_NN primary_NN NK_NN cells_NNS ._.
These_NN studies_NN demonstrate_NN a_DT novel_NN and_CC striking_NN insensitivity_NN of_IN arterial_NN endothelium_NN to_TO the_DT effects_NN of_IN TNF_NN and_CC LPS_NN and_CC indicate_NN a_DT dissociation_NN between_NN the_DT ability_NN of_IN HUAECs_NN to_TO upregulate_NN nuclear_NN factor-kappaB_NN and_CC VCAM-1_NN ._.
To_NN define_NN the_DT mechanism_NN underlying_NN signal_NN transducer_NN and_CC activator_NN of_IN transcription_NN STAT_NN protein_NN recruitment_NN to_TO the_DT interleukin_NN 10_CD IL-10_NN receptor_NN ,_, the_DT STAT_NN proteins_NN activated_NN by_NN IL-10_NN in_IN different_NN cell_NN populations_NN were_NN first_NN defined_NN using_NN electrophoretic_NN mobility_NN shift_NN assays_NN ._.
However_NN ,_, upon_NN transition_NN from_NN a_DT proliferating_NN G1_NN to_TO a_DT resting_NN state_NN of_IN the_DT cell_NN cycle_NN the_DT three_NN genes_NN were_NN differently_NN regulated_NN ._.
Stability_NN of_IN the_DT c-fos_NN and_CC c-jun_NN mRNA_NN was_NN not_NN affected_NN by_NN LTB4_NN ,_, as_NN assessed_NN after_NN actinomycin_NN D_NN treatment_NN ._.
Furthermore_NN ,_, p65_NN was_NN detected_NN in_IN the_DT nuclei_NN of_IN some_NN lymphocytes_NN ._.
The_NN induction_NN of_IN the_DT AP-1_NN transcription_NN factor_NN has_NN been_NN ascribed_NN to_TO the_DT early_NN events_NN leading_NN to_TO T_NN cell_NN differentiation_NN and_CC activation_NN ._.
A_NN PMA_NN responsive_NN element_NN was_NN localized_NN to_TO a_DT region_NN between_NN -95_NN and_CC -36_NN bp_NN relative_NN to_TO the_DT transcription_NN start_NN site_NN ._.
The_NN lytic_NN cycle_NN of_IN EBV_NN infection_NN was_NN induced_NN by_NN transfection_NN of_IN the_DT cells_NNS with_NN the_DT coding_NN region_NN of_IN the_DT P3HR-1_NN defective_NN genome_NN ._.
Nuclear_NN factor-kappa_NN B_NN NF-kappa_NN B_NN is_VBZ a_DT transcription_NN factor_NN that_NN binds_NN to_TO the_DT consensus_NN DNA_NN sequence_NN in_IN the_DT cis-acting_NN elements_NN of_IN various_NN genes_NN ._.
This_NN endogenous_NN IFN_NN was_NN also_NN shown_NN to_TO play_NN a_DT role_NN in_IN maintaining_NN the_DT basal_NN level_NN of_IN expression_NN of_IN the_DT major_NN histocompatibility_NN class_NN I_NN genes_NN in_IN lymphoid_NN cells_NNS ._.
In_NN contrast_NN ,_, Egr-1_NN expression_NN is_VBZ abrogated_NN in_IN group_NN I_NN Burkitt_NN tumor_NN cells_NNS ,_, irrespective_NN of_IN the_DT EBV_NN genome_NN carrying_NN status_NN ._.
To_NN determine_NN whether_NN the_DT defect_NN in_IN the_DT patient_NN T_NN lymphocytes_NN involved_NN a_DT trans-acting_NN factor_NN common_NN to_TO the_DT affected_NN lymphokine_NN genes_NN ,_, we_NN examined_NN the_DT ability_NN of_IN nuclear_NN factors_NN from_NN the_DT patient_NN T_NN lymphocytes_NN to_TO bind_NN response_NN elements_NN present_NN in_IN the_DT regulatory_NN region_NN of_IN IL2_NN ._.
However_NN ,_, this_NN factor_NN did_NN not_NN bind_NN to_TO a_DT typical_NN AP-1_NN site_NN ._.
Two_NN subclones_NN were_NN found_NN to_TO have_NN an_NN abnormal_NN response_NN to_TO the_DT protein_NN kinase_NN C_NN PKC_NN activator_NN PMA_NN ._.
We_NN show_NN that_NN the_DT inducible_NN nuclear_NN form_NN of_IN NF-AT_NN contains_NN Fos_NN and_CC Jun_NN proteins_NN ._.
U1_NN lines_NN overexpressing_NN activator_NN NF-IL-6_NN produced_NN more_NN viral_NN mRNA_NN and_CC virus_NN particles_NN following_NN cellular_NN activation_NN than_NN control_NN lines_NN ,_, demonstrating_NN that_NN proteins_NN are_NN limiting_NN for_NN virus_NN transcription_NN ._.
The_NN cyclin-dependent_NN kinase_NN inhibitor_NN p27Kip1_NN plays_NN an_NN important_NN role_NN in_IN regulating_NN cell-cycle_NN progression_NN ._.
An_NN analysis_NN of_IN the_DT immediate_NN promoter_NN of_IN the_DT human_NN erythroid_NN ALAS_NN gene_NN revealed_NN several_NN putative_NN erythroid-specific_NN cis-acting_NN elements_NN including_NN both_NN a_DT GATA-1_NN and_CC an_NN NF-E2_NN binding_NN site_NN ._.
Activation_NN of_IN protein_NN kinase_NN C_NN and_CC elevation_NN of_IN cAMP_NN interact_NN synergistically_NN to_TO raise_NN c-Fos_NN and_CC AP-1_NN activity_NN in_IN Jurkat_NN cells_NNS ._.
The_NN transcription_NN factor_NN E2F_NN activates_NN the_DT expression_NN of_IN multiple_NN genes_NN involved_NN in_IN cell_NN proliferation_NN ,_, such_NN as_NN c-myc_NN and_CC the_DT dihydrofolate_NN reductase_NN gene_NN ._.
The_NN effect_NN of_IN transmembrane_NN signaling_NN of_IN T_NN cells_NNS with_NN ionomycin_NN ,_, sn-1,2_NN dioctanoyl_NN glycerol_NN ,_, was_NN also_NN determined_NN ._.
Primary_NN partial_NN cortisol_NN receptor_NN resistance_NN was_NN previously_NN reported_NN in_IN a_DT total_NN of_IN 7_CD patients_NN and_CC 14_CD asymptomatic_NN family_NN members_NN ._.
In_NN this_NN report_NN ,_, we_NN address_NN the_DT possibility_NN of_IN rapid_NN mutational_NN analysis_NN of_IN the_DT androgen_NN receptor_NN gene_NN for_NN initial_NN diagnosis_NN ,_, genetic_NN counseling_NN ,_, and_CC molecular_NN subclassification_NN of_IN affected_NN patients_NN and_CC families_NN ._.
Dimerization_NN among_NN transcription_NN factors_NN has_NN become_NN a_DT recurrent_NN theme_NN in_IN the_DT regulation_NN of_IN eukaryotic_NN gene_NN expression_NN ._.
Some_NN criteria_NN which_NN can_NN be_NN used_NN to_TO define_NN steroid-resistant_NN bronchial_NN asthma_NN are_NN listed_NN here_NN ._.
Butyric_NN acid_NN BA_NN is_VBZ known_NN to_TO induce_NN overexpression_NN of_IN fetal_NN hemoglobin_NN and_CC then_NN erythroid_NN differentiation_NN ._.
To_NN evaluate_NN the_DT role_NN in_IN myelopoiesis_NN ,_, transgenic_NN mice_NN expressing_NN were_NN engineered_NN ._.
A_NN more_NN precise_NN definition_NN of_IN the_DT role_NN of_IN BCL-6_NN in_IN normal_NN and_CC neoplastic_NN B-cell_NN development_NN is_VBZ the_DT goal_NN of_IN ongoing_NN study_NN of_IN transgenic_NN mice_NN engineered_NN either_NN to_TO express_NN BCL-6_NN under_NN heterologous_NN promoters_NN or_NN lacking_NN BCL-6_NN function_NN due_NN to_TO targeted_NN deletions_NN ._.
Comparative_NN analysis_NN of_IN NFAT_NN nuclear_NN factor_NN of_IN activated_NN T_NN cells_NNS complex_NN in_IN human_NN T_NN and_CC B_NN lymphocytes_NN ._.
IEF-1_NN ,_, a_DT pancreatic_NN beta-cell_NN type-specific_NN complex_NN believed_NN to_TO regulate_NN insulin_NN expression_NN ,_, is_VBZ demonstrated_NN to_TO consist_NN of_IN at_NN least_NN two_NN distinct_NN species_NN ,_, one_NN of_IN which_NN does_NN not_NN contain_NN Pan_NN molecules_NN ._.
All_NN patients_NN were_NN characterized_NN by_NN an_NN Addisonian_NN picture_NN weakness_NN ,_, weight_NN loss_NN ,_, hypotension_NN ,_, hyponatremia_NN ,_, and_CC intense_NN mucocutaneous_NN melanosis_NN ._.
Two_NN unrearranged_NN TcR_NN delta_NN transcripts_NN had_NN a_DT size_NN similar_NN to_TO that_NN of_IN the_DT functional_NN TcR_NN delta_NN mRNA_NN 2.3_NN and_CC 1.3_NN kb_NN found_NN in_IN TcR_NN T_NN lymphocytes_NN ._.
These_NN results_NN indicate_NN that_NN ,_, among_NN HIV1_NN gene_NN products_NN ,_, the_DT Tat_NN protein_NN appears_NN to_TO trigger_NN monocytic_NN differentiation_NN ,_, and_CC suggests_NN that_NN this_NN viral_NN protein_NN directs_NN progenitors_NN of_IN the_DT lineage_NN towards_NN a_DT differentiation_NN stage_NN in_IN which_NN production_NN of_IN viral_NN antigens_NN and_CC virions_NN might_NN be_NN more_NN efficient_NN ._.
Rather_NN ,_, TNF_NN and_CC PMA_NN can_NN exert_NN effect_NN only_NN if_NN cells_NNS are_NN in_IN an_NN appropriate_NN redox_NN status_NN ,_, because_NN prior_NN modification_NN toward_NN reduction_NN with_NN BHA_NN treatment_NN prevents_NN this_NN activation_NN ._.
Protein_NN and_CC genomic_NN sequences_NN show_NN similarities_NN with_NN those_NN of_IN a_DT variety_NN of_IN proteins_NN involved_NN in_IN transcription_NN ,_, suggesting_NN that_NN the_DT G0S24_NN product_NN has_NN a_DT similar_NN role_NN ._.
The_NN common_NN target_NN of_IN CsA_NN and_CC FK506_NN is_VBZ calcineurin_NN ,_, a_DT ,_, protein_NN phosphatase_NN that_NN regulates_NN the_DT nuclear_NN import_NN of_IN a_DT transcription_NN factor_NN ,_, NF-AT_NN ,_, required_NN for_NN expression_NN of_IN T_NN cell_NN activation_NN genes_NN ._.
The_NN bcl-2_NN gene_NN ,_, a_DT repressor_NN of_IN lymphocyte_NN death_NN ,_, is_VBZ perhaps_NN the_DT best_NN understood_NN of_IN the_DT programmed_NN cell_NN death_NN associated_NN genes_NN ._.
In_NN addition_NN to_TO NB4_NN cells_NNS ,_, ATRA_NN also_NN activated_NN IRF-1_NN gene_NN expression_NN in_IN HL-60_NN ,_, U937_NN ,_, and_CC THP-1_NN cells_NNS ,_, which_NN all_NN respond_NN to_TO ATRA_NN by_NN growth_NN inhibition_NN ._.
We_NN have_NN demonstrated_NN earlier_NN that_NN the_DT crosslinkage_NN of_IN the_DT complex_NN with_NN the_DT CD2_NN antigen_NN results_NN in_IN the_DT proliferation_NN of_IN normal_NN human_NN T_NN cells_NNS ._.
In_NN contrast_NN to_TO wild-type_NN B_NN cells_NNS ,_, neither_NN of_IN the_DT class_NN II_NN mutant_NN cell_NN lines_NN could_NN use_NN the_DT X_NN box_NN region_NN to_TO direct_NN the_DT expression_NN of_IN a_DT transiently_NN transfected_NN reporter_NN gene_NN ,_, indicating_NN that_NN the_DT X_NN box-dependent_NN transcriptional_NN pathway_NN is_VBZ defective_NN in_IN these_NN cells_NNS ._.
The_NN clinical_NN relevance_NN of_IN these_NN alterations_NN was_NN studied_NN by_NN comparing_NN the_DT FISH_NN results_NN with_NN several_NN parameters_NN currently_NN used_NN in_IN breast-cancer_NN pathology_NN ._.
Exposing_NN human_NN umbilical_NN vein_NN endothelial_NN cells_NNS HUVECs_NN to_TO results_NN in_IN an_NN increase_NN in_IN polymorphonuclear_NN leukocyte_NN PMN_NN adhesion_NN to_TO HUVECs_NN ._.
Leukotriene_NN B4_NN stimulates_NN c-fos_NN and_CC c-jun_NN gene_NN transcription_NN and_CC AP-1_NN binding_NN activity_NN in_IN human_NN monocytes_NN ._.
Soluble_NN factors_NN secreted_NN by_NN activated_NN T-lymphocytes_NN modulate_NN the_DT transcription_NN of_IN the_DT immunosuppressive_NN cytokine_NN TGF-beta_NN 2_CD in_IN glial_NN cells_NNS ._.
Moreover_NN ,_, simian_NN virus_NN 40_CD enhancer_NN activity_NN was_NN blocked_NN by_NN the_DT MnlI-AluI_NN fragment_NN in_IN HeLa_NN cells_NNS but_NN not_NN in_IN B_NN cells_NNS ._.
However_NN ,_, in_IN normal_NN subjects_NN ,_, the_DT GR_NN in_IN MNL_NN did_NN not_NN demonstrate_NN circadian_NN variation_NN ,_, in_IN contrast_NN to_TO concentrations_NN of_IN plasma_NN cortisol_NN ._.
Cystic_NN fibrosis_NN CF_NN patients_NN develop_NN progressive_NN cytokine-mediated_NN inflammatory_NN lung_NN disease_NN ,_, with_NN abundant_NN production_NN of_IN thick_NN ,_, tenacious_NN ,_, protease-_NN and_CC oxidant-rich_NN purulent_NN airway_NN secretions_NN that_NN are_NN difficult_NN to_TO clear_NN even_NN with_NN physiotherapy_NN ._.
Tissue_NN factor_NN expression_NN of_IN human_NN monocytes_NN is_VBZ suppressed_NN by_NN lysophosphatidylcholine_NN ._.
In_NN agreement_NN with_NN this_NN finding_NN ,_, Northern_NN experiments_NN where_NN p65_NN and_CC p105_NN mRNA_NN levels_NN were_NN determined_NN ,_, demonstrated_NN that_NN expression_NN of_IN these_NN components_NN of_IN the_DT NF-kappa_NN B_NN transcription_NN factor_NN were_NN not_NN affected_NN by_NN IL-10_NN or_NN IL-4_NN ._.
Neither_NN Bt2cAMP_NN nor_NN PMA_NN individually_NN mediated_NN these_NN sustained_NN effects_NN ,_, which_NN therefore_NN appear_NN as_NN a_DT consequence_NN of_IN the_DT interplay_NN between_NN both_NN metabolic_NN stimuli_NN ._.
Recent_NN studies_NN have_NN identified_NN homologues_NN of_IN STAT5_NN ,_, STAT5A_NN ,_, and_CC STAT5B_NN ,_, as_NN well_NN as_NN lower_NN molecular_NN weight_NN variants_NN of_IN STAT5_NN ._.
PMA_NN ,_, but_NN not_NN Ara-C_NN or_NN ceramides_NN ,_, activated_NN ERK_NN MAPKS_NN ,_, in_IN Jurkat_NN and_CC EL4_NN ._.
When_NN the_DT calcium_NN ionophore_NN was_NN used_NN in_IN conjunction_NN with_NN TPA_NN ,_, a_DT PKC_NN activator_NN ,_, the_DT Zp_NN induction_NN was_NN synergistically_NN enhanced_NN ._.
Furthermore_NN ,_, we_NN evaluated_NN the_DT mineralocorticoid_NN receptor_NN MR_NN count_NN in_IN mononuclear_NN leukocytes_NN in_IN the_DT 2_CD groups_NN ._.
Overexpression_NN of_IN full-length_NN SCL_NN protein_NN in_IN the_DT lymphoid_NN cell_NN lines_NN ,_, SupT1_NN and_CC Raji_NN ,_, did_NN not_NN alter_NN cell_NN phenotype_NN and_CC there_NN was_NN no_NN evidence_NN for_NN autoregulation_NN of_IN SCL_NN transcription_NN ._.
Except_NN for_NN the_DT conserved_NN zinc-finger_NN domains_NN ,_, the_DT amino_NN acid_NN sequences_NN of_IN the_DT three_NN proteins_NN are_NN distinct_NN ._.
Although_NN lymphokine_NN genes_NN are_NN coordinately_NN regulated_NN upon_NN antigen_NN stimulation_NN ,_, they_NN are_NN regulated_NN by_NN the_DT mechanisms_NN common_NN to_TO all_NN as_NN well_NN as_NN those_NN which_NN are_NN unique_NN to_TO each_NN gene_NN ._.
Several_NN DNA-binding_NN proteins_NN are_NN known_NN to_TO bind_NN this_NN sequence_NN ._.
Negative_NN selection_NN in_IN the_DT cortex_NN appears_NN to_TO be_NN a_DT suicidal_NN inversion_NN of_IN antigen_NN responsiveness_NN :_NN instead_NN of_IN turning_NN on_NN IL-2_NN expression_NN ,_, the_DT activated_NN cell_NN destroys_NN own_NN chromatin_NN ._.
Induction_NN of_IN the_DT POU_NN domain_NN transcription_NN factor_NN Oct-2_NN during_NN T-cell_NN activation_NN by_NN cognate_NN antigen_NN ._.
Regulation_NN of_IN glucocorticoid_NN receptors_NN in_IN human_NN mononuclear_NN cells_NNS :_NN effects_NN of_IN glucocorticoid_NN treatment_NN ,_, Cushing_NN disease_NN and_CC ketoconazole_NN ._.
n-Acetyl-L-cysteine_NN NAC_NN ,_, a_DT potent_NN antioxidant_NN ,_, blocked_NN NF-kappa_NN B_NN activation_NN caused_NN by_NN IL-4_NN and_CC by_NN anti-CD40_NN mAb_NN ._.
How_NN does_NN GATA-1_NN regulate_NN red_NN cell_NN genes_NN like_NN globin_NN or_NN the_DT Epo_NN receptor_NN
We_NN have_NN previously_NN shown_NN that_NN nuclear_NN extracts_NN from_NN activated_NN T_NN cells_NNS form_NN two_NN inducible_NN NF-AT_NN complexes_NN with_NN an_NN oligonucleotide_NN corresponding_NN to_TO the_DT distal_NN NF-AT_NN site_NN of_IN the_DT murine_NN IL-2_NN promoter_NN ,_, although_NN hypotonic_NN extracts_NN of_IN unstimulated_NN T_NN cells_NNS form_NN a_DT single_NN complex_NN containing_NN NF-ATp_NN ._.
In_NN contrast_NN ,_, interleukin-1beta-converting_NN enzyme_NN family_NN protease_NN inhibitors_NN Ac-DEVD-CHO_NN and_CC CrmA_NN blocked_NN Fas-mediated_NN apoptosis_NN ._.
Structurally_NN related_NN divalent_NN cations_NN like_NN cobalt_NN ,_, nickel_NN ,_, and_CC mercury_NN also_NN partially_NN increase_NN monokine_NN secretion_NN but_NN to_TO a_DT much_NN lower_NN and_CC thus_NN insignificant_NN extent_NN ._.
These_NN observations_NN suggest_NN that_NN a_DT so-far-unrecognized_NN SP-1_NN site_NN in_IN the_DT human_NN IL-1beta_NN promoter_NN may_NN participate_NN in_IN the_DT transcriptional_NN regulation_NN of_IN this_NN gene_NN in_IN keratinocytes_NN ._.
Various_NN cellular_NN stimuli_NN relieve_NN this_NN inhibition_NN by_NN mechanisms_NN largely_NN unknown_NN ,_, leading_NN to_TO NF-kappa_NN B_NN nuclear_NN localization_NN and_CC transactivation_NN of_IN target_NN genes_NN ._.
Characterization_NN of_IN the_DT nuclear_NN and_CC cytoplasmic_NN components_NN of_IN the_DT lymphoid-specific_NN nuclear_NN factor_NN of_IN activated_NN T_NN cells_NNS NF-AT_NN complex_NN ._.
Antiserum_NN specific_NN for_NN NF-kappa_NN B_NN binding_NN proteins_NN ,_, but_NN not_NN c-rel-specific_NN antiserum_NN ,_, disrupted_NN heterodimer_NN complex_NN formation_NN ._.
Western_NN blot_NN with_NN an_NN N-terminal_NN antibody_NN showed_NN normal_NN levels_NN of_IN immunoreactive_NN GR_NN ,_, but_NN quantitative_NN analysis_NN with_NN isoform-specific_NN C-terminal_NN antibodies_NN revealed_NN a_DT markedly_NN reduced_NN GRalpha_NN expression_NN ,_, and_CC high_NN GRbeta_NN expression_NN ._.
These_NN data_NN suggest_NN that_NN different_NN members_NN or_NN isoforms_NN of_IN NFAT_NN gene_NN family_NN may_NN regulate_NN inducible_NN expression_NN of_IN different_NN cytokine_NN genes_NN ._.
A_NN lymphoid-specific_NN element_NN ,_, microB_NN ,_, is_VBZ necessary_NN for_NN enhancer_NN function_NN in_IN pre-B_NN cells_NNS ._.
The_NN induction_NN of_IN AP-1_NN by_NN p21ras_NN also_NN requires_NN Rac-1_NN function_NN ._.
In_NN contrast_NN ,_, expression_NN of_IN the_DT activation-dependent_NN cell_NN surface_NN markers_NN CD25_NN and_CC CD69_NN was_NN within_NN normal_NN limits_NN ._.
Therefore_NN ,_, it_NN is_VBZ important_NN to_TO determine_NN whether_NN CD14_NN is_VBZ expressed_NN in_IN gingival_NN fibroblasts_NN and_CC to_TO define_NN the_DT P-LPS-mediated_NN signal-transducing_NN mechanism_NN in_IN the_DT cells_NNS ._.
Induction_NN of_IN fra-1_NN following_NN engagement_NN of_IN CD40_NN did_NN not_NN require_NN protein_NN synthesis_NN ,_, suggesting_NN that_NN the_DT PKC-dependent_NN linkage_NN between_NN CD40_NN and_CC fra-1_NN is_VBZ direct_NN ._.
Expression_NN of_IN DR3_NN appears_NN to_TO be_NN restricted_NN to_TO tissues_NN enriched_NN in_IN lymphocytes_NN ._.
p38_NN and_CC p63_NN may_NN provide_NN a_DT docking_NN site_NN for_NN Grb2_NN ,_, thereby_NN linking_NN Grb2_NN SH3-binding_NN proteins_NN SOS1_NN ,_, SLP-76_NN ,_, and_CC p120_NN to_TO downstream_NN signalling_NN events_NN ._.
Kappa_NN B-specific_NN DNA_NN binding_NN proteins_NN are_NN differentially_NN inhibited_NN by_NN enhancer_NN mutations_NN and_CC biological_NN oxidation_NN ._.
The_NN cDNA_NN has_NN an_NN open_NN reading_NN frame_NN of_IN 900_CD amino_NN acids_NN capable_NN of_IN encoding_NN a_DT 97-kDa_NN protein_NN ._.
Here_NN ,_, Stanley_NN Korsmeyer_NN provides_NN a_DT brief_NN overview_NN of_IN bcl-2_NN ,_, concentrating_NN on_NN roles_NN in_IN B-_NN and_CC T-cell_NN development_NN and_CC in_IN oncogenesis_NN ._.
Constitutive_NN expression_NN of_IN IFN-alpha5_NN and_CC IFN-beta_NN was_NN detected_NN in_IN different_NN lymphoid_NN cells_NNS including_NN peripheral_NN blood_NN mononuclear_NN cells_NNS from_NN normal_NN individuals_NN following_NN amplification_NN of_IN IFN_NN mRNA_NN by_NN reverse_NN transcriptase-polymerase_NN chain_NN reaction_NN and_CC direct_NN sequencing_NN of_IN the_DT amplified_NN product_NN ._.
Specific_NN mRNAs_NN for_NN c-fos_NN and_CC c-jun_NN were_NN detectable_NN within_NN 30_CD min_NN after_NN cell_NN activation_NN and_CC reached_NN maximal_NN levels_NN within_NN 2_CD h_NN ._.
An_NN acquired_NN form_NN of_IN peripheral_NN resistance_NN to_TO glucocorticoids_NN was_NN suspected_NN ._.
Expression_NN of_IN full-length_NN and_CC mutant_NN cDNA_NN clones_NN in_IN bacteria_NN reveal_NN that_NN the_DT single_NN HMG_NN motif_NN ,_, which_NN is_VBZ predicted_NN to_TO contain_NN two_NN extended_NN alpha-helical_NN segments_NN ,_, is_VBZ sufficient_NN to_TO direct_NN the_DT sequence-specific_NN binding_NN of_IN TCF-1_NN alpha_NN to_TO DNA_NN ._.
To_NN delineate_NN the_DT effects_NN of_IN these_NN motifs_NN on_NN the_DT replicative_NN capacity_NN of_IN HIV_NN and_CC to_TO explore_NN the_DT possibility_NN of_IN extending_NN the_DT virus_NN host_NN range_NN ,_, known_NN heterologous_NN were_NN inserted_NN into_NN the_DT HIV-1_NN LTR_NN in_IN place_NN of_IN the_DT NF-kappa_NN B_NN and_CC Sp1_NN binding_NN sites_NN ._.
Thus_NN the_DT suppression_NN of_IN expression_NN by_NN tepoxalin_NN may_NN involve_NN IL-8_NN ._.
Nuclear_NN transcription_NN studies_NN in_IN vitro_NN showed_NN that_NN LTB4_NN increased_NN the_DT transcription_NN of_IN the_DT c-fos_NN gene_NN 7-fold_NN and_CC the_DT c-jun_NN gene_NN 1.4-fold_NN ._.
IL-4_NN secreted_NN by_NN activated_NN T_NN cells_NNS is_VBZ a_DT pleiotropic_NN cytokine_NN affecting_NN growth_NN and_CC differentiation_NN of_IN diverse_NN cell_NN types_NN such_NN as_NN T_NN cells_NNS ,_, B_NN cells_NNS ,_, and_CC mast_NN cells_NNS ._.
One_NN of_IN NF-kappa_NN B_NN unique_NN properties_NN is_VBZ posttranslational_NN activation_NN via_NN release_NN of_IN an_NN inhibitory_NN subunit_NN ,_, called_NN inhibitor_NN of_IN NF-kappa_NN B_NN I_NN kappa_NN B_NN ,_, from_NN a_DT sequestered_NN cytoplasmic_NN form_NN ._.
NF-AT_NN is_VBZ thought_NN to_TO consist_NN of_IN two_NN components_NN :_NN a_DT ubiquitous_NN ,_, inducible_NN nuclear_NN component_NN that_NN we_NN have_NN identified_NN as_NN Fos_NN and_CC Jun_NN proteins_NN ,_, and_CC a_DT preexisting_NN ,_, T_NN cell-specific_NN component_NN NF-ATp_NN which_NN is_VBZ the_DT target_NN for_NN the_DT immunosuppressive_NN agents_NN cyclosporin_NN A_NN CsA_NN and_CC FK506_NN ._.
Gel_NN retardation_NN and_CC methylation_NN interference_NN studies_NN revealed_NN that_NN bacterially_NN produced_NN AP-2_NN bound_NN specifically_NN and_CC with_NN high_NN affinity_NN to_TO all_NN three_NN 21_CD bp_NN repeats_NN ,_, and_CC that_NN it_NN required_NN the_DT core_NN sequence_NN AGGC_NN for_NN specific_NN binding_NN ._.
We_NN analyzed_NN the_DT effects_NN of_IN hemin_NN or_NN TPA_NN induction_NN on_NN the_DT binding_NN and_CC activity_NN of_IN transcription_NN factors_NN at_NN a_DT regulatory_NN element_NN found_NN within_NN the_DT transcriptional_NN regulatory_NN sequences_NN of_IN many_NN erythroid-specific_NN genes_NN ._.
Conversely_NN ,_, diurnal_NN rhythmicity_NN persisted_NN in_IN apoplexy_NN patients_NN lesions_NN were_NN in_IN the_DT cerebral_NN cortex_NN ._.
Corticosteroid_NN receptors_NN and_CC lymphocyte_NN subsets_NN in_IN mononuclear_NN leukocytes_NN in_IN aging_NN ._.
The_NN activity_NN of_IN the_DT promoter_NN regulating_NN the_DT synthesis_NN of_IN the_DT p105_NN precursor_NN of_IN the_DT NF-kappa_NN B_NN p50_NN subunit_NN was_NN enhanced_NN in_IN these_NN cells_NNS ._.
Characterization_NN of_IN a_DT novel_NN T_NN lymphocyte_NN protein_NN which_NN binds_NN to_TO a_DT site_NN related_NN to_TO hormone_NN receptor_NN response_NN elements_NN in_IN the_DT negative_NN regulatory_NN sequence_NN of_IN the_DT human_NN immunodeficiency_NN virus_NN long_NN terminal_NN repeat_NN ._.
JNK_NN c-Jun_NN NH2-terminal_NN kinase_NN is_VBZ a_DT target_NN for_NN antioxidants_NN in_IN T_NN lymphocytes_NN ._.
Correlations_NN were_NN found_NN between_NN plasma_NN IFN_NN alpha_NN and_CC receptor_NN Kd_NN on_NN monocytes_NN of_IN AIDS-GR_NN r_NN 0.77_NN and_CC between_NN IFN_NN alpha_NN and_CC plasma_NN cortisol_NN in_IN the_DT same_NN group_NN r_NN 0.74_NN ._.
The_NN CD20_NN B1_NN gene_NN encodes_NN a_DT B_NN cell-specific_NN protein_NN involved_NN in_IN the_DT regulation_NN of_IN human_NN B_NN cell_NN proliferation_NN and_CC differentiation_NN ._.
In_NN this_NN study_NN we_NN identified_NN a_DT sequence_NN element_NN present_NN in_IN the_DT most_NN proximal_NN region_NN located_NN between_NN bases_NN -214_NN and_CC -201_NN ,_, TTCTTCTAATTAA_NN ,_, which_NN is_VBZ important_NN in_IN the_DT high_NN constitutive_NN expression_NN of_IN CD20_NN in_IN mature_NN B_NN cells_NNS and_CC the_DT induction_NN of_IN CD20_NN in_IN pre-B_NN cells_NNS ._.
Little_NN is_VBZ known_NN of_IN expression_NN of_IN 1,25-LRB-OH-RRB-2D3_NN receptor_NN RNA_NN in_IN hematopoietic_NN cells_NNS ._.
Multifactor_NN cis-dominant_NN negative_NN regulation_NN of_IN IL-2_NN gene_NN expression_NN in_IN anergized_NN T_NN cells_NNS ._.
An_NN IL-2_NN response_NN element_NN in_IN the_DT human_NN IL-2_NN receptor_NN alpha_NN chain_NN promoter_NN is_VBZ a_DT composite_NN element_NN that_NN binds_NN Stat5_NN ,_, Elf-1_NN ,_, HMG-I-LRB-Y-RRB-_NN and_CC a_DT GATA_NN family_NN protein_NN ._.
Down-regulation_NN of_IN immunogenic_NN proteins_NN EBNA2-EBNA6_NN in_IN nasal_NN lymphoma_NN may_NN enable_NN tumour_NN cells_NNS to_TO evade_NN host_NN cytotoxic_NN T-cell_NN surveillance_NN ._.
We_NN showed_NN that_NN both_NN IL-10_NN and_CC IL-4_NN inhibit_NN LPS-induced_NN IL-6_NN mRNA_NN and_CC protein_NN expression_NN by_NN inhibiting_NN the_DT transcription_NN rate_NN of_IN the_DT IL-6_NN gene_NN ._.
Sequencing_NN of_IN the_DT GR_NN cDNA_NN and_CC gene_NN including_NN the_DT 2.3-kb_NN coding_NN region_NN ,_, the_DT junctions_NN ,_, the_DT known_NN region_NN ,_, and_CC approximately_NN 300_CD bp_NN of_IN the_DT revealed_NN no_NN alterations_NN ._.
However_NN ,_, the_DT reduced_NN expression_NN of_IN these_NN proteins_NN was_NN not_NN the_DT result_NN of_IN a_DT global_NN defect_NN because_NN CD3_NN cross-linking_NN induced_NN an_NN equivalent_NN increase_NN in_IN intracellular-free_NN calcium_NN ions_NN ,_, as_NN well_NN as_NN NFATp_NN dephosphorylation_NN ,_, translocation_NN to_TO the_DT nucleus_NN ,_, and_CC DNA_NN binding_NN in_IN both_NN normal_NN and_CC anergic_NN T_NN cells_NNS ._.
We_NN observed_NN that_NN in_IN a_DT monocytic_NN U937_NN and_CC a_DT bronchial_NN epithelial_NN H292_NN cell-line_NN dexamethasone_NN strongly_NN suppressed_NN basal_NN and_CC induced_NN ICAM-1_NN expression_NN ._.
These_NN studies_NN demonstrate_NN that_NN CMV_NN may_NN be_NN an_NN important_NN cofactor_NN in_IN the_DT development_NN of_IN rejection_NN and_CC infection_NN after_NN transplantation_NN through_NN effects_NN on_NN IL-6_NN ._.
Erbstatin_NN and_CC genistein_NN inhibited_NN the_DT sIg-crosslinking-induced_NN Egr-1_NN mRNA_NN expression_NN in_IN a_DT dose-dependent_NN manner_NN parallel_NN to_TO that_NN observed_NN in_IN the_DT inhibition_NN of_IN sIg-crosslinking-induced_NN protein_NN tyrosine_NN phosphorylation_NN ._.
One_NN type_NN ,_, ,_, is_VBZ located_NN in_IN the_DT upstream_NN promoter_NN region_NN ,_, and_CC the_DT other_NN ,_, E-LRB-gre-RRB-_NN ,_, is_VBZ located_NN in_IN a_DT tandem_NN repeat_NN with_NN enhancer_NN properties_NN ._.
Pentoxifylline_NN ,_, a_DT trisubstituted_NN xanthine_NN derivative_NN ,_, has_NN been_NN used_NN to_TO decrease_NN blood_NN viscosity_NN and_CC is_VBZ reasonably_NN well_NN tolerated_NN by_NN most_NN recipients_NN of_IN the_DT drug_NN ._.
c-Jun_NN protein_NN isolated_NN from_NN phorbol_NN ester-induced_NN cells_NNS did_NN not_NN target_NN c-Fos_NN for_NN degradation_NN ,_, which_NN suggests_NN that_NN c-Fos_NN is_VBZ transiently_NN stabilized_NN after_NN stimulation_NN of_IN cell_NN growth_NN ._.
BCL-2-deficient_NN T_NN cells_NNS demonstrate_NN accelerated_NN cell_NN cycle_NN progression_NN and_CC increased_NN apoptosis_NN following_NN activation_NN ._.
In_NN agar_NN cultures_NN ,_, 47.10_NN cells_NNS form_NN 7-_NN and_CC 14-day_NN colonies_NN in_IN response_NN to_TO a_DT cocktail_NN of_IN colony-stimulating_NN factor_NN 2.5_NN ,_, interleukin-3_NN 1_CD ,_, and_CC mouse_NN CSF-1_NN 10_CD ._.
They_NN bind_NN to_TO the_DT kappa_NN B_NN motifs_NN with_NN different_NN relative_NN affinities_NN that_NN may_NN reflect_NN different_NN contribution_NN in_IN the_DT expression_NN of_IN various_NN promoters_NN ._.
Deletion_NN mutants_NN containing_NN 1.3_NN ,_, 0.6_NN ,_, and_CC 0.2_NN kb_NN DNA_NN were_NN incrementally_NN less_NN transcriptionally_NN active_NN ,_, although_NN 0.2_NN kb_NN still_NN mediated_NN a_DT 12-fold_NN induction_NN by_NN PRL_NN ._.
Single_NN strand_NN conformation_NN polymorphism_NN SSCP_NN analysis_NN again_NN showed_NN the_DT heterozygous_NN status_NN of_IN the_DT twins_NN and_CC a_DT normal_NN pattern_NN in_IN parents_NN ._.
This_NN lack_NN of_IN sensitivity_NN is_VBZ unexplained_NN but_NN is_VBZ not_NN attributable_NN to_TO abnormalities_NN of_IN cellular_NN glucocorticoid_NN receptors_NN ._.
In_NN particular_NN ,_, Tax_NN is_VBZ capable_NN of_IN modulating_NN the_DT expression_NN or_NN activity_NN of_IN various_NN host_NN transcription_NN factors_NN ,_, including_NN members_NN of_IN the_DT NF-kappa_NN and_CC families_NN ,_, as_NN well_NN as_NN the_DT cellular_NN factors_NN HEB-1_NN and_CC p67SRF_NN ._.
We_NN demonstrated_NN ,_, by_NN applying_NN the_DT electrophoretic_NN mobility_NN shift_NN assay_NN ,_, slightly_NN impaired_NN AP-1_NN DNA_NN binding_NN activity_NN in_IN NCL_NN lymphocytes_NN and_CC strong_NN in_IN DS_NN ones_NN ._.
There_NN is_VBZ little_NN information_NN available_NN on_NN the_DT response_NN of_IN NF_NN kappa_NN B_NN to_TO cytokines_NN in_IN normal_NN human_NN monocytes_NN ._.
By_NN contrast_NN ,_, glucocorticoids_NN failed_NN to_TO inhibit_NN IFNalpha_NN production_NN from_NN AIDS-GR_NN monocytes_NN approximately_NN 20_CD inhibition_NN ._.
Transient_NN overexpression_NN of_IN Bcl-2_NN in_IN mouse_NN and_CC human_NN T_NN cell_NN blasts_NN did_NN not_NN block_NN Fas-mediated_NN apoptosis_NN ,_, whereas_NN etoposide-_NN and_CC glucocorticoid-induced_NN cytotoxicity_NN was_NN potently_NN inhibited_NN ._.
These_NN results_NN confirm_NN and_CC extend_NN the_DT notion_NN of_IN the_DT functional_NN conservation_NN of_IN the_DT AIR-1_NN gene_NN product_NN across_NN species_NN barriers_NN ._.
Tissue_NN specific_NN regulation_NN of_IN gene_NN expression_NN by_NN transcription_NN factors_NN is_VBZ a_DT fascinating_NN new_NN field_NN in_IN molecular_NN immunology_NN ._.
Two_NN proteins_NN binding_NN the_DT kappa_NN B_NN sequence_NN ,_, NF-kappa_NN B_NN and_CC KBF1_NN ,_, are_NN constitutively_NN expressed_NN in_IN IARC_NN 301_CD nuclei_NN and_CC induced_NN by_NN PMA_NN and_CC PHA_NN in_IN Jurkat_NN ._.
However_NN ,_, this_NN factor_NN appeared_NN when_NN these_NN CML_NN patients_NN achieved_NN complete_NN haematological_NN remission_NN CHR_NN through_NN alpha-interferon_NN therapy_NN ._.
This_NN synergistic_NN suppression_NN could_NN not_NN be_NN explained_NN by_NN an_NN increase_NN in_IN cAMP_NN accumulation_NN in_IN T_NN cells_NNS stimulated_NN with_NN DEX_NN and_CC PGE2_NN ._.
A_NN novel_NN B_NN cell-derived_NN coactivator_NN potentiates_NN the_DT activation_NN of_IN immunoglobulin_NN promoters_NN by_NN octamer-binding_NN transcription_NN factors_NN ._.
The_NN data_NN indicate_NN that_NN 10-LRB--6-RRB-_NN M_NN DM_NN increased_NN T_NN cell_NN p50_NN NF-kappa_NN B_NN mRNA_NN levels_NN by_NN four-fold_NN compared_NN to_TO the_DT levels_NN obtained_NN in_IN the_DT absence_NN of_IN DM_NN ._.
Two_NN pp56-LRB-lck-RRB-_NN mutants_NN lacking_NN either_NN the_DT entire_NN catalytic_NN domain_NN or_NN the_DT entire_NN NH2_NN regulatory_NN domain_NN were_NN generated_NN ,_, and_CC abilities_NN to_TO trigger_NN transactivation_NN of_IN the_DT TCR-regulated_NN nuclear_NN factor_NN of_IN activated_NN T_NN cells_NNS NF-AT_NN region_NN of_IN the_DT IL-2_NN promoter_NN were_NN compared_NN ._.
Studies_NN of_IN the_DT actions_NN of_IN platelet-activating_NN factor_NN have_NN centered_NN mainly_NN around_NN neutrophils_NN ,_, monocytes_NN ,_, and_CC platelets_NN ._.
To_NN determine_NN whether_NN specific_NN members_NN of_IN the_DT NF-kappa_NN B_NN family_NN contribute_NN to_TO this_NN effect_NN ,_, we_NN have_NN examined_NN the_DT abilities_NN of_IN different_NN NF-kappa_NN B_NN subunits_NN to_TO act_NN with_NN Tat-I_NN to_TO stimulate_NN transcription_NN of_IN HIV_NN in_IN Jurkat_NN T-leukemia_NN cells_NNS ._.
Rapid_NN nongenomic_NN in_IN vitro_NN effects_NN of_IN aldosterone_NN on_NN intracellular_NN electrolytes_NN ,_, cell_NN volume_NN ,_, and_CC antiport_NN have_NN been_NN found_NN in_IN human_NN mononuclear_NN leukocytes_NN HML_NN ._.
This_NN protein_NN complex_NN was_NN more_NN abundant_NN in_IN U-937_NN ,_, K-562_NN ,_, and_CC HeLa_NN cell_NN extracts_NN than_NN in_IN Raji_NN ,_, HF_NN ,_, 3T3_NN ,_, or_NN HL-60_NN cells_NNS ,_, but_NN the_DT binding_NN activity_NN was_NN altered_NN only_NN twofold_NN after_NN TPA_NN treatment_NN ._.
There_NN is_VBZ a_DT suitably_NN located_NN TATA_NN box_NN ,_, but_NN potential_NN sites_NN for_NN CCAAT-box_NN binding_NN factors_NN are_NN far_NN upstream_NN ,_, embedded_NN in_IN a_DT 42-nucleotide_NN repeat_NN element_NN ._.
TCF-1_NN belongs_NN to_TO the_DT family_NN of_IN transcription-regulating_NN proteins_NN which_NN share_NN a_DT region_NN of_IN homology_NN termed_NN the_DT HMG-box_NN ._.
All_NN TCC_NN expressed_NN equal_NN levels_NN of_IN the_DT low-affinity_NN IL-12R_NN beta1_NN subunit_NN ._.
Differential_NN monocyte_NN adhesion_NN and_CC adhesion_NN molecule_NN expression_NN in_IN venous_NN and_CC arterial_NN endothelial_NN cells_NNS ._.
Overexpression_NN of_IN SRF_NN in_IN B_NN cells_NNS causes_NN the_DT IL-2R_NN enhancer_NN to_TO function_NN as_NN well_NN as_NN it_NN does_NN in_IN T_NN cells_NNS ,_, suggesting_NN that_NN the_DT high_NN level_NN of_IN SRF_NN binding_NN in_IN T_NN cells_NNS is_VBZ functionally_NN important_NN ._.
Functional_NN studies_NN demonstrated_NN that_NN transcriptional_NN activation_NN of_IN a_DT plasmid_NN containing_NN multimerized_NN kappaB_NN sites_NN by_NN p65_NN was_NN inhibited_NN by_NN agents_NN that_NN elevate_NN cAMP_NN and_CC by_NN overexpression_NN of_IN the_DT catalytic_NN subunit_NN of_IN PKA_NN ._.
In_NN all_NN the_DT subjects_NN ,_, dexamethasone_NN was_NN able_NN to_TO suppress_NN plasma_NN cortisol_NN ._.
Retinoic_NN acid_NN RA_NN -induced_NN maturation_NN mediated_NN by_NN the_DT retinoic_NN acid_NN receptor_NN alpha_NN RAR_NN alpha_NN has_NN been_NN implicated_NN in_IN myeloid_NN development_NN ._.
In_NN this_NN report_NN ,_, we_NN show_NN that_NN upon_NN the_DT stimulation_NN of_IN both_NN pathways_NN T_NN lymphocytes_NN became_NN refractory_NN to_TO activation_NN via_NN the_DT cell_NN receptor_NN TcR_NN complex_NN ._.
Glucocorticoid_NN receptor_NN characteristics_NN in_IN monocytes_NN of_IN patients_NN with_NN corticosteroid-resistant_NN bronchial_NN asthma_NN ._.
Lipopolysaccharide_NN induces_NN phosphorylation_NN of_IN MAD3_NN and_CC activation_NN of_IN c-Rel_NN and_CC related_NN NF-kappa_NN B_NN proteins_NN in_IN human_NN monocytic_NN THP-1_NN cells_NNS ._.
Furthermore_NN ,_, the_DT most_NN important_NN trans-acting_NN factors_NN of_IN T_NN and_CC B_NN lymphocytes_NN e.g._NN NF-kB_NN ,_, NF-AT_NN and_CC STAT_NN families_NN and_CC functional_NN importance_NN are_NN described_NN ._.
The_NN previously_NN defined_NN minimal_NN enhancer_NN containing_NN the_DT muA_NN ,_, muE3_NN ,_, and_CC muB_NN sites_NN is_VBZ transactivated_NN by_NN a_DT combination_NN of_IN the_DT ETS-domain_NN proteins_NN PU.1_NN and_CC Ets-1_NN in_IN nonlymphoid_NN cells_NNS ._.
Taken_NN together_NN ,_, data_NN indicate_NN that_NN MS-2_NN mediates_NN induction_NN of_IN the_DT CD11b_NN gene_NN as_NN cells_NNS of_IN the_DT monocytic_NN lineage_NN mature_NN ._.
Calcineurin_NN mutants_NN render_NN T_NN lymphocytes_NN resistant_NN to_TO cyclosporin_NN A_NN ._.
The_NN cytokine_NN TNF_NN mediates_NN many_NN of_IN the_DT pathologic_NN signs_NN of_IN cachexia_NN ,_, inflammation_NN ,_, and_CC sepsis_NN ._.
Activation_NN of_IN expression_NN of_IN genes_NN encoding_NN transcription_NN factors_NN :_NN c-fos_NN and_CC c-jun_NN and_CC formation_NN of_IN AP1_NN transcriptional_NN complex_NN in_IN human_NN monocytes_NN was_NN investigated_NN ._.
Bcl-3_NN may_NN therefore_NN aid_NN activation_NN of_IN select_NN NF-kappa_NN B-regulated_NN genes_NN ,_, including_NN those_NN of_IN the_DT human_NN immunodeficiency_NN virus_NN ._.
Previous_NN studies_NN have_NN demonstrated_NN that_NN human_NN HL-60_NN myeloid_NN leukemia_NN cells_NNS differentiate_NN in_IN response_NN to_TO phorbol_NN esters_NN ._.
Thus_NN ,_, both_NN NF-kappa_NN B-binding_NN complexes_NN are_NN needed_NN for_NN optimal_NN viral_NN transcription_NN ._.
This_NN sequence_NN element_NN was_NN referred_NN to_TO as_NN the_DT BAT_NN box_NN and_CC deletion_NN significantly_NN reduced_NN the_DT activity_NN of_IN a_DT CD20_NN promoter-CAT_NN construct_NN in_IN B_NN cells_NNS ._.
The_NN transactivator_NN HTLV-I_NN Tax_NN activates_NN the_DT promoter_NN of_IN the_DT gene_NN coding_NN for_NN the_DT interleukin_NN 2_CD alpha-chain_NN receptor_NN IL-2R_NN alpha_NN via_NN a_DT kappa_NN B_NN site_NN that_NN can_NN bind_NN several_NN protein_NN species_NN of_IN the_DT rel_NN family_NN ._.
Co-expression_NN of_IN both_NN PU.1_NN and_CC Ets-1_NN in_IN nonlymphoid_NN cells_NNS trans-activated_NN reporter_NN plasmids_NN that_NN contained_NN the_DT minimal_NN mu_NN enhancer_NN ._.
Cell_NN cycle-dependent_NN initiation_NN and_CC lineage-dependent_NN abrogation_NN of_IN GATA-1_NN expression_NN in_IN pure_NN differentiating_NN hematopoietic_NN progenitors_NN ._.
It_NN is_VBZ interesting_NN that_NN in_IN humans_NN and_CC rats_NN ,_, cortical_NN thymocytes_NN undergoing_NN negative_NN selection_NN can_NN still_NN induce_NN IL-2R_NN alpha_NN expression_NN and_CC even_NN be_NN rescued_NN in_IN vitro_NN ,_, if_NN exogenous_NN IL-2_NN is_VBZ provided_NN ._.
The_NN long_NN terminal_NN repeat_NN LTR_NN of_IN the_DT type_NN 1_CD human_NN immunodeficiency_NN virus_NN HIV-1_NN and_CC the_DT regulatory_NN region_NN of_IN the_DT gene_NN encoding_NN the_DT interleukin_NN 2_CD receptor_NN alpha_NN subunit_NN IL-2R_NN alpha_NN share_NN functional_NN kappa_NN B_NN enhancer_NN elements_NN involved_NN in_IN the_DT regulation_NN of_IN these_NN inducible_NN transcription_NN units_NN during_NN T-cell_NN activation_NN ._.
The_NN transcriptionally_NN regulatory_NN regions_NN of_IN the_DT lymphomagenic_NN Akv_NN and_CC SL3-3_NN murine_NN leukemia_NN retroviruses_NN MLVs_NN contain_NN two_NN types_NN of_IN E-box_NN consensus_NN motifs_NN ,_, CAGATG_NN ._.
Immune_NN response_NN of_IN peripheral_NN blood_NN mononuclear_NN cells_NNS to_TO HBx-antigen_NN of_IN hepatitis_NN B_NN virus_NN ._.
In_NN summary_NN ,_, we_NN derived_NN an_NN experimental_NN system_NN that_NN allows_NN us_NN to_TO dissect_NN the_DT function_NN of_IN GATA-1_NN in_IN red_NN cell_NN development_NN at_NN a_DT genetic_NN level_NN ._.
Moreover_NN ,_, M-CSF-induced_NN expression_NN of_IN the_DT fos-related_NN gene_NN ,_, fra-1_NN ,_, was_NN delayed_NN compared_NN to_TO that_NN for_NN both_NN c-fos_NN and_CC fos-B_NN ._.
Thus_NN the_DT inhibitory_NN effect_NN of_IN insulin_NN on_NN the_DT GR_NN binding_NN power_NN is_VBZ both_NN dose-_NN and_CC time-dependent_NN ,_, which_NN strongly_NN suggests_NN that_NN GR_NN is_VBZ tonically_NN controlled_NN by_NN insulin_NN concentration_NN change_NN under_NN physiological_NN conditions_NN ._.
These_NN results_NN confirm_NN at_NN a_DT molecular_NN level_NN the_DT ability_NN of_IN HIV-1_NN to_TO replicate_NN in_IN B_NN cells_NNS and_CC that_NN this_NN activity_NN is_VBZ strongly_NN associated_NN with_NN NF-kappaB_NN ._.
Treatment_NN of_IN T_NN cells_NNS with_NN mitogens_NN phorbol_NN esters_NN or_NN cytokines_NN TNF_NN alpha_NN induces_NN NF-kB_NN nuclear_NN translocation_NN and_CC the_DT subsequent_NN expression_NN of_IN NF-kB_NN dependent_NN T_NN cell_NN genes_NN ._.
There_NN is_VBZ increasing_NN evidence_NN that_NN lipoproteins_NN of_IN Treponema_NN pallidum_NN and_CC Borrelia_NN burgdorferi_NN are_NN key_NN inflammatory_NN mediators_NN during_NN syphilis_NN and_CC Lyme_NN disease_NN ._.
In_NN this_NN report_NN ,_, it_NN is_VBZ demonstrated_NN that_NN Elf-1_NN contains_NN a_DT sequence_NN motif_NN that_NN is_VBZ highly_NN related_NN to_TO the_DT Rb_NN binding_NN sites_NN of_IN several_NN viral_NN oncoproteins_NN and_CC binds_NN to_TO the_DT pocket_NN region_NN of_IN Rb_NN both_NN in_IN vitro_NN and_CC in_IN vivo_NN ._.
The_NN Ro_NN in_IN the_DT CS_NN group_NN was_NN 3,605_NN 984_CD binding_NN sites_NN per_NN nucleus_NN mean_NN SEM_NN ,_, n_NN 6_CD and_CC 4,757_NN 692_CD binding_NN sites_NN per_NN nucleus_NN mean_NN SEM_NN ,_, n_NN 6_CD in_IN the_DT CR_NN group_NN p_NN 0.23_NN ._.
Cytokine_NN modulation_NN of_IN HIV_NN expression_NN ._.
The_NN transcriptionally_NN active_NN factors_NN mediating_NN the_DT effect_NN of_IN the_DT HTLV-I_NN Tax_NN transactivator_NN on_NN the_DT IL-2R_NN alpha_NN kappa_NN B_NN enhancer_NN include_NN the_DT product_NN of_IN the_DT c-rel_NN proto-oncogene_NN ._.
These_NN results_NN provide_NN the_DT first_NN direct_NN evidence_NN for_NN the_DT requirement_NN of_IN GATA-1_NN and_CC NF-E2_NN in_IN BA-induced_NN differentiation_NN process_NN ._.
The_NN three_NN jun_NN genes_NN showed_NN a_DT similar_NN time_NN course_NN in_IN induction_NN by_NN PMA_NN ,_, maximal_NN mRNA_NN levels_NN being_NN reached_NN after_NN 60_CD min_NN of_IN induction_NN ._.
Similarly_NN ,_, covalent_NN modification_NN of_IN free_NN sulfhydryl_NN groups_NN with_NN diamide_NN reversible_NN or_NN N-ethylmaleimide_NN irreversible_NN results_NN in_IN a_DT complete_NN loss_NN of_IN DNA_NN binding_NN activity_NN ._.
Here_NN we_NN demonstrate_NN that_NN the_DT human_NN GM-CSF_NN promoter_NN and_CC enhancer_NN also_NN encompass_NN binding_NN sites_NN for_NN core-binding_NN factor_NN CBF_NN ._.
In_NN this_NN report_NN ,_, we_NN describe_NN the_DT phenotype_NN of_IN mouse_NN transgenic_NN lines_NN obtained_NN by_NN inducing_NN tal-1_NN protein_NN expression_NN in_IN lymphoid_NN tissues_NN using_NN the_DT LCK_NN promoter_NN ._.
It_NN is_VBZ located_NN in_IN the_DT nucleus_NN in_IN mature_NN B_NN cells_NNS ,_, but_NN is_VBZ present_NN in_IN other_NN cell_NN types_NN as_NN an_NN inactive_NN cytoplasmic_NN complex_NN ._.
Previously_NN ,_, transcription_NN of_IN the_DT c-fos_NN gene_NN has_NN been_NN reported_NN to_TO be_NN transactivated_NN by_NN the_DT viral_NN transcription_NN factor_NN ,_, Tax1_NN ._.
When_NN stably_NN introduced_NN into_NN primary_NN erythroblasts_NN or_NN conditionally_NN transformed_NN erythroid_NN progenitors_NN cells_NNS ,_, exogenous_NN promoted_NN proliferation_NN and_CC inhibited_NN terminal_NN differentiation_NN in_IN an_NN estrogen-dependent_NN manner_NN ._.
Although_NN ,_, the_DT level_NN of_IN MNDA_NN mRNA_NN in_IN primary_NN monocytes_NN is_VBZ very_NN low_NN it_NN was_NN up-regulated_NN at_NN 6_CD h_NN following_NN the_DT addition_NN of_IN interferon_NN alpha_NN ._.
The_NN impaired_NN transcription_NN factor_NN AP-1_NN DNA_NN binding_NN activity_NN in_IN lymphocytes_NN derived_NN from_NN subjects_NN with_NN some_NN symptoms_NN of_IN premature_NN aging_NN ._.
We_NN have_NN found_NN that_NN purified_NN human_NN peripheral-blood_NN granulocytes_NN express_NN constitutively_NN significant_NN levels_NN of_IN proto-oncogenes_NN c-jun_NN ,_, jun_NN B_NN and_CC jun_NN D_NN mRNA_NN ._.
The_NN transcription_NN factor_NN GATA-1_NN is_VBZ expressed_NN in_IN a_DT subset_NN of_IN hemopoietic_NN cells_NNS ,_, where_NN it_NN mediates_NN the_DT cell-type_NN specific_NN expression_NN of_IN several_NN genes_NN ._.
However_NN ,_, hypercalcemia_NN is_VBZ a_DT side_NN effect_NN ,_, which_NN is_VBZ caused_NN by_NN VD_NN classical_NN action_NN ,_, the_DT regulation_NN of_IN calcium_NN homeostasis_NN ._.
In_NN this_NN report_NN the_DT biological_NN properties_NN of_IN the_DT compounds_NN ZK161422_NN and_CC ZK157202_NN ,_, which_NN are_NN 20-methyl-_NN and_CC 20-methyl-23-eneanalogues_NN ,_, respectively_NN ,_, have_NN been_NN analyzed_NN in_IN comparison_NN with_NN VD_NN ._.
Whereas_NN peripheral_NN T_NN cells_NNS can_NN undergo_NN forms_NN of_IN positive_NN selection_NN by_NN antigen-driven_NN clonal_NN expansion_NN and_CC negative_NN selection_NN by_NN abortive_NN stimulation_NN leading_NN to_TO anergy_NN or_NN death_NN ,_, neither_NN is_VBZ exactly_NN the_DT same_NN phenomenon_NN that_NN occurs_NN in_IN the_DT thymic_NN cortex_NN ._.
This_NN nonresponsiveness_NN occurs_NN because_NN of_IN a_DT lack_NN of_IN expression_NN of_IN the_DT beta-_NN chain_NN accessory_NN factor_NN of_IN the_DT IFN-gamma_NN receptor_NN ,_, while_NN at_NN the_DT same_NN time_NN maintaining_NN IFN-gamma_NN receptor_NN alpha-chain_NN expression_NN ._.
The_NN molecular_NN background_NN of_IN the_DT defects_NN in_IN the_DT immune_NN reactivity_NN of_IN human_NN neonates_NN has_NN not_NN been_NN fully_NN elucidated_NN ._.
Altogether_NN results_NN strongly_NN suggest_NN that_NN GATA-1_NN modulates_NN the_DT transcription_NN of_IN tal-1_NN during_NN the_DT differentiation_NN of_IN the_DT erythroid_NN ,_, megakaryocytic_NN ,_, and_CC basosophilic_NN lineages_NN ._.
1,25-Dihydroxyvitamin_NN D3_NN 1,25-LRB-OH-RRB-2D3_NN induces_NN differentiation_NN and_CC inhibits_NN proliferation_NN of_IN myeloid_NN leukemic_NN cells_NNS from_NN various_NN lines_NN and_CC patients_NN ;_NN these_NN effects_NN are_NN probably_NN mediated_NN through_NN the_DT 1,25-LRB-OH-RRB-2D3_NN receptor_NN ._.
There_NN is_VBZ general_NN agreement_NN on_NN the_DT inflammatory_NN pathogenesis_NN of_IN bronchial_NN asthma_NN :_NN an_NN accumulation_NN of_IN activated_NN eosinophils_NN ,_, degranulated_NN mast_NN cells_NNS ,_, T_NN lymphocytes_NN and_CC in_IN very_NN severe_NN forms_NN ,_, granulocytes_NN has_NN constantly_NN been_NN found_NN in_IN the_DT bronchial_NN mucosa_NN ._.
We_NN show_NN that_NN a_DT cellular_NN reducing_NN catalyst_NN thioredoxin_NN Trx_NN plays_NN a_DT major_NN role_NN in_IN activation_NN of_IN the_DT DNA_NN binding_NN of_IN NF_NN kappa_NN B_NN in_IN vitro_NN and_CC stimulation_NN of_IN transcription_NN from_NN the_DT NF_NN kappa_NN B-dependent_NN gene_NN expression_NN ._.
These_NN results_NN suggest_NN a_DT microenvironment-directed_NN ,_, two-step_NN model_NN for_NN GATA-1_NN expression_NN in_IN differentiating_NN hematopoietic_NN progenitors_NN that_NN involves_NN i_NN cycle-dependent_NN initiation_NN and_CC ii_NN lineage-dependent_NN maintenance_NN or_NN suppression_NN ._.
The_NN identification_NN of_IN carriers_NN is_VBZ of_IN substantial_NN clinical_NN importance_NN for_NN genetic_NN counseling_NN ._.
The_NN results_NN suggest_NN that_NN M-CSF_NN induction_NN of_IN M-CSF_NN involves_NN G_NN proteins_NN ,_, PKC_NN and_CC NF_NN kappa_NN B_NN ._.
We_NN find_NN that_NN OCA-B_NN binds_NN DNA_NN directly_NN in_IN the_DT major_NN groove_NN between_NN the_DT two_NN subdomains_NN of_IN the_DT POU_NN domain_NN ,_, requiring_NN both_NN an_NN A_NN at_NN the_DT fifth_NN position_NN of_IN the_DT octamer_NN element_NN and_CC contact_NN with_NN the_DT POU_NN domain_NN ._.
A_NN dominant_NN inhibitory_NN ras_NN mutant_NN specifically_NN blocked_NN antigen_NN receptor_NN agonism_NN ,_, indicating_NN that_NN ras_NN activity_NN is_VBZ required_NN for_NN antigen_NN receptor_NN signaling_NN ._.
Likewise_NN ,_, enhanced_NN expression_NN of_IN exogenous_NN in_IN erythroblasts_NN rendered_NN them_NN susceptible_NN to_TO modulation_NN of_IN differentiation_NN by_NN T3_NN ,_, suggesting_NN a_DT similar_NN function_NN of_IN both_NN receptors_NN ._.
This_NN induction_NN of_IN CAT_NN activity_NN was_NN sensitive_NN to_TO dexamethasone_NN ._.
results_NN suggest_NN that_NN while_NN transfection_NN analyses_NN offer_NN an_NN adequate_NN approximation_NN of_IN the_DT effects_NN of_IN the_DT LS_NN mutations_NN ,_, the_DT analysis_NN of_IN viral_NN replication_NN using_NN a_DT mutant_NN viral_NN stock_NN presents_NN a_DT more_NN accurate_NN picture_NN ,_, which_NN is_VBZ sometimes_NN at_NN variance_NN with_NN the_DT transfection_NN results_NN ._.
G0S24_NN has_NN potential_NN sites_NN for_NN transcription_NN factors_NN in_IN the_DT flank_NN and_CC intron_NN ;_NN these_NN include_NN a_DT serum_NN response_NN element_NN ._.
The_NN S._NN cerevisiae_NN and_CC Sch._NN pombe_NN systems_NN support_NN effects_NN of_IN acidic_NN activator_NN proteins_NN ,_, provided_NN a_DT further_NN protein_NN fraction_NN from_NN S._NN cerevisiae_NN is_VBZ supplied_NN ._.
NP_NN and_CC other_NN thiol_NN compounds_NN also_NN blocked_NN the_DT activation_NN of_IN NF-kappa_NN B_NN by_NN cycloheximide_NN ,_, double-stranded_NN RNA_NN ,_, calcium_NN ionophore_NN ,_, TNF-alpha_NN ,_, active_NN phorbol_NN ester_NN ,_, interleukin-1_NN ,_, lipopolysaccharide_NN and_CC lectin_NN ._.
The_NN regulation_NN of_IN transcription_NN factors_NN belonging_NN to_TO the_DT signal_NN transducer_NN and_CC activator_NN of_IN transcription_NN STAT_NN family_NN was_NN analyzed_NN in_IN PHA-activated_NN mononuclear_NN cells_NNS and_CC in_IN purified_NN T_NN cells_NNS activated_NN by_NN cross-linking_NN cell_NN surface_NN CD3_NN ._.
analyses_NN show_NN that_NN several_NN Oct2_NN isoforms_NN can_NN stimulate_NN from_NN a_DT remote_NN position_NN but_NN that_NN this_NN stimulation_NN is_VBZ restricted_NN to_TO B_NN cells_NNS ._.
Here_NN we_NN show_NN that_NN when_NN added_NN exogenously_NN to_TO cells_NNS ,_, Hsp70_NN is_VBZ readily_NN imported_NN into_NN both_NN cytoplasmic_NN and_CC nuclear_NN compartments_NN in_IN a_DT cell-type-specific_NN fashion_NN ._.
However_NN ,_, IL-4-induced_NN effects_NN were_NN clearly_NN improved_NN following_NN JAK3_NN expression_NN ._.
We_NN have_NN used_NN a_DT 32P-labeled_NN oligonucleotide_NN derived_NN from_NN human_NN immunodeficiency_NN virus_NN HIV-1_NN long_NN terminal_NN repeat_NN ,_, which_NN contains_NN a_DT tandem_NN repeat_NN of_IN the_DT NF_NN kappa_NN B_NN binding_NN sequence_NN ,_, as_NN a_DT probe_NN in_IN a_DT gel_NN retardation_NN assay_NN to_TO study_NN this_NN transcription_NN factor_NN ._.
One_NN clone_NN DEG5_NN also_NN exerted_NN a_DT high_NN and_CC specific_NN cytotoxicity_NN against_NN autologous_NN cells_NNS pulsed_NN with_NN ._.
The_NN binding_NN activity_NN of_IN the_DT X1_NN box_NN DNA-binding_NN protein_NN RFX_NN was_NN examined_NN and_CC found_NN to_TO be_NN present_NN in_IN wild-type_NN B_NN cells_NNS and_CC the_DT mutant_NN RJ2.2.5_NN but_NN was_NN absent_NN in_IN SJO_NN and_CC Jurkat_NN ._.
This_NN protein_NN also_NN binds_NN to_TO the_DT immunoglobulin_NN heavy-chain_NN enhancer_NN mu_NN E1_NN site_NN ._.
Nuclear_NN run-on_NN assays_NN and_CC mRNA_NN stability_NN studies_NN demonstrated_NN that_NN M-CSF_NN regulates_NN c-jun_NN expression_NN by_NN both_NN an_NN increase_NN in_IN transcription_NN rate_NN and_CC a_DT prolongation_NN in_IN the_DT half-life_NN of_IN c-jun_NN transcripts_NN ._.
Although_NN inhibition_NN of_IN IL-4-driven_NN germline_NN C_NN epsilon_NN transcription_NN by_NN NAC_NN was_NN not_NN sufficient_NN ,_, the_DT agent_NN remarkably_NN diminished_NN anti-CD40_NN mAb-mediated_NN up-regulation_NN of_IN germline_NN C_NN epsilon_NN transcription_NN ._.
We_NN have_NN now_NN investigated_NN the_DT effect_NN of_IN oxLDLs_NN on_NN blast_NN differentiation_NN ,_, on_NN IL-2_NN synthesis_NN and_CC on_NN the_DT activation_NN of_IN the_DT nuclear_NN factor_NN kappaB_NN NF-kappaB_NN system_NN in_IN activated_NN lymphocytes_NN ._.
Moreover_NN we_NN present_NN evidence_NN that_NN the_DT component_NN that_NN forms_NN the_DT faster-migrating_NN lower_NN nuclear_NN NF-AT_NN complex_NN is_VBZ derived_NN by_NN a_DT calcium-dependent_NN ,_, cyclosporin-sensitive_NN ,_, posttranslational_NN modification_NN of_IN NF-ATp_NN ,_, and_CC that_NN Fos_NN and_CC Jun_NN proteins_NN stabilize_NN interaction_NN with_NN DNA_NN ._.
We_NN also_NN showed_NN that_NN this_NN silencer_NN has_NN stronger_NN inhibitory_NN activity_NN in_IN HeLa_NN cells_NNS ,_, as_NN compared_NN to_TO K562_NN human_NN erythroleukemia_NN cells_NNS ._.
In_NN vitro_NN transcription_NN and_CC translation_NN of_IN the_DT complementary_NN DNA_NN resulted_NN in_IN the_DT synthesis_NN of_IN a_DT protein_NN with_NN an_NN apparent_NN molecular_NN size_NN of_IN 65_CD kilodaltons_NN kD_NN ._.
Further_NN evidence_NN suggests_NN that_NN Nef_NN inhibits_NN NF-kappa_NN B_NN induction_NN by_NN interfering_NN with_NN a_DT signal_NN derived_NN from_NN the_DT T-cell_NN receptor_NN complex_NN ._.