Monitoring_JJ DPD_NN activity_NN may_NN be_NN important_NN in_IN the_DT management_NN of_IN patients_NN experiencing_NN severe_NN toxicity_NN secondary_NN to_TO FUra_VB chemotherapy_NN ._.
Analysis_NN of_IN intracellular_NN mobilization_NN suggested_NN that_IN the_DT signal_JJ transduction_NN was_VBD impaired_VBN in_IN cells_NNS ._.
Consistent_NN with_IN this_DT short_NN ,_, accumulation_NN of_IN 1,25-LRB-OH-RRB-2D3_NN receptor_NN RNA_NN increased_NN in_IN cells_NNS as_IN protein_NN synthesis_NN was_VBD inhibited_VBN ._.
The_DT putative_JJ intracellular_NN receptors_NN for_IN FK506_NN and_CC cyclosporin_NN are_VBP cis-trans_NN prolyl_NN isomerases_NN ._.
A_JJ mutation_NN of_IN the_DT glucocorticoid_NN receptor_NN in_IN primary_NN cortisol_NN resistance_NN ._.
Expression_NN of_IN PILOT_NN ,_, a_DT putative_NN transcription_NN factor_NN ,_, requires_NN two_CD signals_NN and_CC is_VBZ cyclosporin_JJ A_NN sensitive_NN in_IN T_NN cells_NNS ._.
Characterization_NN of_IN a_DT cofactor_NN that_IN regulates_NN dimerization_NN of_IN a_DT mammalian_JJ homeodomain_NN protein_NN ._.
In_IN contrast_NN to_TO peptide_VB vaccination_NN ,_, immunization_NN with_IN adenovirus_NN ,_, expressing_NN Ad5E1A_NN ,_, induced_NN Ad5E1A-specific_NN immunity_NN and_CC prevented_NN the_DT outgrowth_NN of_IN Ad5E1A-expressing_NN tumors_NN ._.
By_NN assaying_NN CAT_NN enzyme_NN activity_NN across_NN a_DT 24-h_JJ PRL_NN induction_NN time_NN course_NN ,_, we_NN were_VBD able_VBN to_TO assign_VB G1_NN vs._NN S_NN phase_NN PRL_NN responses_NN of_IN the_DT IRF-1_NN gene_NN to_TO different_VB regions_NN of_IN the_DT IRF-1_NN and_CC promoter_NN DNA_NN ._.
Regulation_NN of_IN replicative_NN functions_NN in_IN the_DT Epstein-Barr_NN virus_NN EBV_NN genome_NN is_VBZ mediated_NN through_NN activation_NN of_IN a_DT virally_JJ encoded_NN transcription_NN factor_NN ,_, Z_NN BZLF1_NN ._.
A_JJ number_NN of_IN genes_NNS known_VBP to_TO be_VB induced_NN following_NN T_NN cell_NN activation_NN and_CC associated_NN with_IN cell_NN growth_NN were_VBD increased_VBN in_IN the_DT transfectants_NN ,_, including_NN c-fos_NN ,_, c-myc_NN ,_, c-myb_NN ,_, HLA-DR_NN ,_, lck_NN ,_, NF-kappa_NN B_NN ,_, interleukin-2_NN and_CC interleukin-2_NN receptor_NN alpha_NN IL-2R_NN alpha_NN ._.
Regulation_NN of_IN the_DT BZLF1_JJ promoter_NN of_IN Epstein-Barr_NN virus_NN by_IN second_NN messengers_NN in_IN anti-immunoglobulin-treated_NN B_NN cells_NNS ._.
This_NN was_VBD accompanied_VBN by_IN downregulation_NN of_IN two_CD transcription_NN factors_NNS normally_NN expressed_NN in_IN erythroid_NN ,_, mast_NN and_CC megakaryocyte_NN lineages_NN ._.
In_IN a_DT sample_NN from_IN one_CD of_IN the_DT patients_NN ,_, c-fos-positive_NN lymphocytes_NNS were_VBD identified_VBN as_IN CD4_NN positive_NN and_CC CD8_NN negative_NN ._.
Preincubation_NN with_IN lysoPC_NN increased_NN monocytic_NN cAMP_NN levels_NN ._.
HTLV-I_JJ encodes_NN an_DT essential_JJ 40-kDa_NN protein_NN termed_NN Tax_NN that_IN not_RB only_VBN transactivates_IN the_DT long_NN terminal_NN repeat_NN of_IN this_DT retrovirus_NN but_NN also_NN induces_NN an_DT array_NN of_IN cellular_NN genes_NNS ._.
We_PRP have_NN previously_NN shown_NN that_IN after_NN a_DT mutation_NN of_IN Leu122_NN to_TO Arg_VB the_DT DNA_NN binding_NN basic_NN domain_NN of_IN MyoD_NN confers_NN c-myc-like_NN functional_NN characteristics_NN to_TO the_DT protein_NN ._.
Clone_NN showed_NN specific_NN proliferation_NN ,_, cytotoxicity_NN ,_, and_CC cytokine_NN tumor_NN necrosis_NN factor_NN alpha_NN ,_, granulocyte-macrophage_NN colony-stimulating_NN factor_NN production_NN when_NN challenged_NN with_IN autologous_NN lymphoblastic_NN cell_NN lines_NN pulsed_NN with_IN peptide_NN ._.
One_NN of_IN the_DT viral_NN proteins_NNS involved_VBP in_IN this_DT process_NN might_NN be_NN the_DT Tat_NN protein_NN ._.
Furthermore_NN ,_, p50_NN protein_NN was_VBD detected_VBN in_IN the_DT cytoplasm_NN of_IN all_NN lymphocytes_NNS ._.
The_DT lymphoid-specific_NN transcription_NN complex_NN ,_, NF-AT_NN ,_, is_VBZ involved_VBN in_IN early_NN gene_NN activation_NN in_IN T_NN cells_NNS and_CC is_VBZ assembled_JJ from_IN a_DT pre-existing_NN ,_, T_NN cell_NN restricted_NN cytoplasmic_NN factor_NN and_CC an_DT inducible_JJ ubiquitous_NN nuclear_JJ component_NN within_NN 30_CD min_NN after_NN activation_NN through_NN the_DT antigen_NN receptor_NN ._.
Glucocorticoids_NN GCS_NN profoundly_NN inhibit_NN several_NN aspects_NN of_IN T_NN cell_NN immunity_NN largely_NN through_NN inhibition_NN of_IN cytokine_NN expression_NN at_NN the_DT transcriptional_NN and_CC posttranscriptional_NN levels_NN ._.
Complications_NN after_NN lung_NN transplantation_NN include_NN the_DT development_NN of_IN rejection_NN and_CC an_DT increased_JJ incidence_NN of_IN infection_NN ,_, particularly_NN with_IN cytomegalovirus_NN CMV_NN ._.
We_PRP previously_JJ identified_NN a_DT Fas_JJ ligand_NN regulatory_NN element_NN FLRE_NN in_IN the_DT Fas_NN ligand_NN fasL_NN promoter_NN that_IN binds_NN Egr_NN family_NN proteins_NNS and_CC demonstrated_JJ that_IN Egr-3_NN PILOT_NN but_NN not_RB Egr-1_NN NGFI-A_NN ,_, Krox-24_NN ,_, Tis-8_NN ,_, and_CC Zif-268_NN induces_NN transcription_NN of_IN fasL_NN ._.
In_IN addition_NN ,_, an_DT inhibitor_NN of_IN PKC_NN blocked_NN both_NN activated_NN ras_NN and_CC phorbol_NN ester_NN stimulation_NN ,_, suggesting_NN a_DT role_NN for_IN ras_NN upstream_NN of_IN PKC_NN ._.
These_NN studies_NN may_NN have_NN important_NN implications_NN for_IN the_DT design_NN of_IN effective_NN therapy_NN of_IN HIV-1_NN infection_NN ._.
IL-2_NN induced_NN less_NN STAT1_NN alpha_NN activation_NN and_CC IFN-alpha_NN induced_NN greater_NN STAT5_NN activation_NN in_IN NK3.3_NN cells_NNS compared_VBP with_IN preactivated_NN primary_NN NK_NN cells_NNS ._.
These_NN studies_NN demonstrate_NN a_DT novel_NN and_CC striking_NN insensitivity_NN of_IN arterial_NN endothelium_NN to_TO the_DT effects_NN of_IN TNF_NN and_CC LPS_NN and_CC indicate_NN a_DT dissociation_JJ between_NN the_DT ability_NN of_IN HUAECs_NN to_TO upregulate_VB nuclear_JJ factor-kappaB_NN and_CC VCAM-1_NN ._.
To_JJ define_NN the_DT mechanism_JJ underlying_NN signal_NN transducer_NN and_CC activator_NN of_IN transcription_NN STAT_NN protein_NN recruitment_NN to_TO the_DT interleukin_NN 10_CD IL-10_NN receptor_NN ,_, the_DT STAT_NN proteins_NNS activated_VBP by_IN IL-10_NN in_IN different_NN cell_NN populations_NN were_VBD first_VBN defined_IN using_NN electrophoretic_NN mobility_NN shift_NN assays_NN ._.
However_NN ,_, upon_NN transition_NN from_IN a_DT proliferating_JJ G1_NN to_TO a_DT resting_NN state_NN of_IN the_DT cell_NN cycle_NN the_DT three_CD genes_NNS were_VBD differently_VBN regulated_IN ._.
Stability_NN of_IN the_DT c-fos_NN and_CC c-jun_NN mRNA_NN was_VBD not_RB affected_VBN by_IN LTB4_NN ,_, as_IN assessed_NN after_NN actinomycin_NN D_NN treatment_NN ._.
Furthermore_NN ,_, p65_NN was_VBD detected_VBN in_IN the_DT nuclei_NN of_IN some_NN lymphocytes_NNS ._.
The_DT induction_NN of_IN the_DT AP-1_NN transcription_NN factor_NN has_NN been_NN ascribed_NN to_TO the_DT early_NN events_NN leading_NN to_TO T_NN cell_NN differentiation_NN and_CC activation_NN ._.
A_NN PMA_NN responsive_NN element_NN was_VBD localized_VBN to_TO a_DT region_NN between_NN -95_CD and_CC -36_CD bp_NN relative_NN to_TO the_DT transcription_NN start_NN site_NN ._.
The_DT lytic_JJ cycle_NN of_IN EBV_NN infection_NN was_VBD induced_VBN by_IN transfection_NN of_IN the_DT cells_NNS with_IN the_DT coding_JJ region_NN of_IN the_DT P3HR-1_NN defective_NN genome_NN ._.
Nuclear_JJ factor-kappa_NN B_NN NF-kappa_NN B_NN is_VBZ a_DT transcription_NN factor_NN that_IN binds_NN to_TO the_DT consensus_NN DNA_NN sequence_NN in_IN the_DT cis-acting_JJ elements_NN of_IN various_NN genes_NNS ._.
This_NN endogenous_NN IFN_NN was_VBD also_VBN shown_IN to_TO play_VB a_DT role_NN in_IN maintaining_NN the_DT basal_JJ level_NN of_IN expression_NN of_IN the_DT major_NN histocompatibility_NN class_NN I_NN genes_NNS in_IN lymphoid_NN cells_NNS ._.
In_IN contrast_NN ,_, Egr-1_NN expression_NN is_VBZ abrogated_VBN in_IN group_NN I_NN Burkitt_NN tumor_NN cells_NNS ,_, irrespective_NN of_IN the_DT EBV_NN genome_NN carrying_NN status_NN ._.
To_NN determine_NN whether_NN the_DT defect_NN in_IN the_DT patient_NN T_NN lymphocytes_NNS involved_VBP a_DT trans-acting_NN factor_NN common_NN to_TO the_DT affected_NN lymphokine_NN genes_NNS ,_, we_NN examined_NN the_DT ability_NN of_IN nuclear_JJ factors_NNS from_IN the_DT patient_NN T_NN lymphocytes_NNS to_TO bind_VB response_NN elements_NN present_NN in_IN the_DT regulatory_JJ region_NN of_IN IL2_NN ._.
However_NN ,_, this_DT factor_NN did_NN not_RB bind_VBN to_TO a_DT typical_NN AP-1_NN site_NN ._.
Two_JJ subclones_NN were_VBD found_VBN to_TO have_VB an_DT abnormal_NN response_NN to_TO the_DT protein_NN kinase_NN C_NN PKC_NN activator_NN PMA_NN ._.
We_PRP show_NN that_IN the_DT inducible_NN nuclear_JJ form_NN of_IN NF-AT_NN contains_NN Fos_NN and_CC Jun_NN proteins_NNS ._.
U1_NN lines_NN overexpressing_NN activator_NN NF-IL-6_NN produced_NN more_NN viral_NN mRNA_NN and_CC virus_NN particles_NN following_NN cellular_NN activation_NN than_NN control_NN lines_NN ,_, demonstrating_NN that_IN proteins_NNS are_VBP limiting_NN for_IN virus_NN transcription_NN ._.
The_DT cyclin-dependent_JJ kinase_NN inhibitor_NN p27Kip1_NN plays_NN an_DT important_JJ role_NN in_IN regulating_NN cell-cycle_NN progression_NN ._.
An_JJ analysis_NN of_IN the_DT immediate_JJ promoter_NN of_IN the_DT human_JJ erythroid_NN ALAS_NN gene_NN revealed_NN several_NN putative_NN erythroid-specific_NN cis-acting_NN elements_NN including_NN both_NN a_DT GATA-1_NN and_CC an_DT NF-E2_JJ binding_NN site_NN ._.
Activation_NN of_IN protein_NN kinase_NN C_NN and_CC elevation_NN of_IN cAMP_NN interact_NN synergistically_NN to_TO raise_VB c-Fos_NN and_CC AP-1_NN activity_NN in_IN Jurkat_NN cells_NNS ._.
The_DT transcription_NN factor_NN E2F_NN activates_NN the_DT expression_NN of_IN multiple_NN genes_NNS involved_VBP in_IN cell_NN proliferation_NN ,_, such_NN as_IN c-myc_NN and_CC the_DT dihydrofolate_JJ reductase_NN gene_NN ._.
The_DT effect_NN of_IN transmembrane_NN signaling_NN of_IN T_NN cells_NNS with_IN ionomycin_NN ,_, sn-1,2_NN dioctanoyl_NN glycerol_NN ,_, was_VBD also_VBN determined_IN ._.
Primary_NN partial_NN cortisol_NN receptor_NN resistance_NN was_VBD previously_VBN reported_IN in_IN a_DT total_NN of_IN 7_CD patients_NN and_CC 14_CD asymptomatic_NN family_NN members_NN ._.
In_IN this_DT report_NN ,_, we_NN address_NN the_DT possibility_NN of_IN rapid_NN mutational_NN analysis_NN of_IN the_DT androgen_NN receptor_NN gene_NN for_IN initial_NN diagnosis_NN ,_, genetic_NN counseling_NN ,_, and_CC molecular_NN subclassification_NN of_IN affected_NN patients_NN and_CC families_NN ._.
Dimerization_JJ among_NN transcription_NN factors_NNS has_NN become_NN a_DT recurrent_JJ theme_NN in_IN the_DT regulation_NN of_IN eukaryotic_NN gene_NN expression_NN ._.
Some_JJ criteria_NN which_WDT can_VBZ be_JJ used_NN to_TO define_VB steroid-resistant_NN bronchial_NN asthma_NN are_VBP listed_JJ here_NN ._.
Butyric_NN acid_NN BA_NN is_VBZ known_VBN to_TO induce_VB overexpression_NN of_IN fetal_NN hemoglobin_NN and_CC then_NN erythroid_NN differentiation_NN ._.
To_JJ evaluate_NN the_DT role_NN in_IN myelopoiesis_NN ,_, transgenic_NN mice_NN expressing_NN were_VBD engineered_VBN ._.
A_NN more_NN precise_NN definition_NN of_IN the_DT role_NN of_IN BCL-6_NN in_IN normal_NN and_CC neoplastic_NN B-cell_NN development_NN is_VBZ the_DT goal_JJ of_IN ongoing_NN study_NN of_IN transgenic_NN mice_NN engineered_NN either_NN to_TO express_VB BCL-6_NN under_NN heterologous_NN promoters_NN or_CC lacking_NN BCL-6_NN function_NN due_NN to_TO targeted_VB deletions_NN ._.
Comparative_JJ analysis_NN of_IN NFAT_NN nuclear_JJ factor_NN of_IN activated_NN T_NN cells_NNS complex_VBP in_IN human_JJ T_NN and_CC B_NN lymphocytes_NNS ._.
IEF-1_NN ,_, a_DT pancreatic_NN beta-cell_NN type-specific_NN complex_NN believed_NN to_TO regulate_VB insulin_NN expression_NN ,_, is_VBZ demonstrated_VBN to_TO consist_VB of_IN at_NN least_NN two_CD distinct_NN species_NN ,_, one_CD of_IN which_WDT does_NN not_RB contain_VBN Pan_IN molecules_NN ._.
All_JJ patients_NN were_VBD characterized_VBN by_IN an_DT Addisonian_NN picture_NN weakness_NN ,_, weight_NN loss_NN ,_, hypotension_NN ,_, hyponatremia_NN ,_, and_CC intense_NN mucocutaneous_NN melanosis_NN ._.
Two_NN unrearranged_NN TcR_NN delta_NN transcripts_NN had_NN a_DT size_JJ similar_NN to_TO that_IN of_IN the_DT functional_NN TcR_NN delta_NN mRNA_NN 2.3_CD and_CC 1.3_CD kb_NN found_NN in_IN TcR_NN T_NN lymphocytes_NNS ._.
These_NN results_NN indicate_NN that_IN ,_, among_NN HIV1_NN gene_NN products_NN ,_, the_DT Tat_NN protein_NN appears_NN to_TO trigger_VB monocytic_NN differentiation_NN ,_, and_CC suggests_NN that_IN this_DT viral_NN protein_NN directs_NN progenitors_NN of_IN the_DT lineage_JJ towards_NN a_DT differentiation_JJ stage_NN in_IN which_WDT production_NN of_IN viral_NN antigens_NN and_CC virions_NN might_NN be_NN more_NN efficient_NN ._.
Rather_NN ,_, TNF_NN and_CC PMA_NN can_NN exert_NN effect_NN only_NN if_NN cells_NNS are_VBP in_IN an_DT appropriate_NN redox_NN status_NN ,_, because_NN prior_NN modification_NN toward_NN reduction_NN with_IN BHA_NN treatment_NN prevents_NN this_DT activation_NN ._.
Protein_NN and_CC genomic_NN sequences_NN show_NN similarities_NN with_IN those_NN of_IN a_DT variety_NN of_IN proteins_NNS involved_VBP in_IN transcription_NN ,_, suggesting_NN that_IN the_DT G0S24_NN product_NN has_NN a_DT similar_JJ role_NN ._.
The_DT common_JJ target_NN of_IN CsA_NN and_CC FK506_NN is_VBZ calcineurin_VBN ,_, a_DT ,_, protein_NN phosphatase_NN that_IN regulates_NN the_DT nuclear_JJ import_NN of_IN a_DT transcription_NN factor_NN ,_, NF-AT_NN ,_, required_NN for_IN expression_NN of_IN T_NN cell_NN activation_NN genes_NNS ._.
The_DT bcl-2_NN gene_NN ,_, a_DT repressor_NN of_IN lymphocyte_NN death_NN ,_, is_VBZ perhaps_JJ the_DT best_JJ understood_NN of_IN the_DT programmed_NN cell_NN death_NN associated_NN genes_NNS ._.
In_IN addition_NN to_TO NB4_VB cells_NNS ,_, ATRA_NN also_NN activated_NN IRF-1_NN gene_NN expression_NN in_IN HL-60_NN ,_, U937_NN ,_, and_CC THP-1_NN cells_NNS ,_, which_WDT all_JJ respond_NN to_TO ATRA_VB by_IN growth_NN inhibition_NN ._.
We_PRP have_NN demonstrated_NN earlier_NN that_IN the_DT crosslinkage_NN of_IN the_DT complex_NN with_IN the_DT CD2_NN antigen_NN results_NN in_IN the_DT proliferation_NN of_IN normal_NN human_JJ T_NN cells_NNS ._.
In_IN contrast_NN to_TO wild-type_VB B_NN cells_NNS ,_, neither_NN of_IN the_DT class_NN II_NN mutant_NN cell_NN lines_NN could_NN use_NN the_DT X_JJ box_NN region_NN to_TO direct_VB the_DT expression_NN of_IN a_DT transiently_NN transfected_NN reporter_NN gene_NN ,_, indicating_NN that_IN the_DT X_NN box-dependent_NN transcriptional_NN pathway_NN is_VBZ defective_VBN in_IN these_NN cells_NNS ._.
The_DT clinical_JJ relevance_NN of_IN these_NN alterations_NN was_VBD studied_VBN by_IN comparing_NN the_DT FISH_JJ results_NN with_IN several_NN parameters_NN currently_NN used_NN in_IN breast-cancer_NN pathology_NN ._.
Exposing_NN human_JJ umbilical_NN vein_NN endothelial_NN cells_NNS HUVECs_VBP to_TO results_VB in_IN an_DT increase_NN in_IN polymorphonuclear_NN leukocyte_NN PMN_NN adhesion_NN to_TO HUVECs_VB ._.
Leukotriene_NN B4_NN stimulates_NN c-fos_NN and_CC c-jun_NN gene_NN transcription_NN and_CC AP-1_NN binding_NN activity_NN in_IN human_JJ monocytes_NN ._.
Soluble_NN factors_NNS secreted_VBP by_IN activated_NN T-lymphocytes_NN modulate_NN the_DT transcription_NN of_IN the_DT immunosuppressive_NN cytokine_NN TGF-beta_NN 2_CD in_IN glial_NN cells_NNS ._.
Moreover_NN ,_, simian_NN virus_NN 40_CD enhancer_NN activity_NN was_VBD blocked_VBN by_IN the_DT MnlI-AluI_JJ fragment_NN in_IN HeLa_NN cells_NNS but_VBP not_RB in_IN B_NN cells_NNS ._.
However_NN ,_, in_IN normal_NN subjects_NN ,_, the_DT GR_NN in_IN MNL_NN did_NN not_RB demonstrate_VBN circadian_IN variation_NN ,_, in_IN contrast_NN to_TO concentrations_VB of_IN plasma_NN cortisol_NN ._.
Cystic_NN fibrosis_NN CF_NN patients_NN develop_NN progressive_NN cytokine-mediated_NN inflammatory_NN lung_NN disease_NN ,_, with_IN abundant_NN production_NN of_IN thick_NN ,_, tenacious_NN ,_, protease-_NN and_CC oxidant-rich_NN purulent_NN airway_NN secretions_NN that_IN are_VBP difficult_NN to_TO clear_VB even_NN with_IN physiotherapy_NN ._.
Tissue_NN factor_NN expression_NN of_IN human_JJ monocytes_NN is_VBZ suppressed_VBN by_IN lysophosphatidylcholine_NN ._.
In_IN agreement_NN with_IN this_DT finding_NN ,_, Northern_NN experiments_NN where_NN p65_NN and_CC p105_NN mRNA_NN levels_NN were_VBD determined_VBN ,_, demonstrated_NN that_IN expression_NN of_IN these_NN components_NN of_IN the_DT NF-kappa_NN B_NN transcription_NN factor_NN were_VBD not_RB affected_VBN by_IN IL-10_NN or_CC IL-4_NN ._.
Neither_NN Bt2cAMP_NN nor_NN PMA_NN individually_NN mediated_NN these_NN sustained_NN effects_NN ,_, which_WDT therefore_JJ appear_NN as_IN a_DT consequence_NN of_IN the_DT interplay_NN between_NN both_NN metabolic_NN stimuli_NN ._.
Recent_NN studies_NN have_NN identified_NN homologues_NN of_IN STAT5_NN ,_, STAT5A_NN ,_, and_CC STAT5B_NN ,_, as_IN well_NN as_IN lower_NN molecular_NN weight_NN variants_NN of_IN STAT5_NN ._.
PMA_NN ,_, but_NN not_RB Ara-C_NN or_CC ceramides_NN ,_, activated_NN ERK_NN MAPKS_NN ,_, in_IN Jurkat_NN and_CC EL4_NN ._.
When_NN the_DT calcium_JJ ionophore_NN was_VBD used_VBN in_IN conjunction_NN with_IN TPA_NN ,_, a_DT PKC_NN activator_NN ,_, the_DT Zp_NN induction_NN was_VBD synergistically_VBN enhanced_IN ._.
Furthermore_NN ,_, we_NN evaluated_NN the_DT mineralocorticoid_NN receptor_NN MR_NN count_NN in_IN mononuclear_NN leukocytes_NN in_IN the_DT 2_CD groups_NN ._.
Overexpression_NN of_IN full-length_NN SCL_NN protein_NN in_IN the_DT lymphoid_NN cell_NN lines_NN ,_, SupT1_NN and_CC Raji_NN ,_, did_NN not_RB alter_VBN cell_NN phenotype_NN and_CC there_NN was_VBD no_VBN evidence_IN for_IN autoregulation_NN of_IN SCL_NN transcription_NN ._.
Except_NN for_IN the_DT conserved_NN zinc-finger_NN domains_NN ,_, the_DT amino_NN acid_NN sequences_NN of_IN the_DT three_CD proteins_NNS are_VBP distinct_NN ._.
Although_JJ lymphokine_NN genes_NNS are_VBP coordinately_NN regulated_NN upon_NN antigen_NN stimulation_NN ,_, they_NN are_VBP regulated_NN by_IN the_DT mechanisms_JJ common_NN to_TO all_VB as_IN well_NN as_IN those_NN which_WDT are_VBP unique_NN to_TO each_VB gene_NN ._.
Several_JJ DNA-binding_NN proteins_NNS are_VBP known_NN to_TO bind_VB this_DT sequence_NN ._.
Negative_JJ selection_NN in_IN the_DT cortex_JJ appears_NN to_TO be_VB a_DT suicidal_NN inversion_NN of_IN antigen_NN responsiveness_NN :_NN instead_NN of_IN turning_NN on_IN IL-2_NN expression_NN ,_, the_DT activated_NN cell_NN destroys_NN own_NN chromatin_NN ._.
Induction_NN of_IN the_DT POU_JJ domain_NN transcription_NN factor_NN Oct-2_NN during_NN T-cell_NN activation_NN by_IN cognate_NN antigen_NN ._.
Regulation_NN of_IN glucocorticoid_NN receptors_NN in_IN human_JJ mononuclear_NN cells_NNS :_NN effects_NN of_IN glucocorticoid_NN treatment_NN ,_, Cushing_NN disease_NN and_CC ketoconazole_NN ._.
n-Acetyl-L-cysteine_JJ NAC_NN ,_, a_DT potent_NN antioxidant_NN ,_, blocked_NN NF-kappa_NN B_NN activation_NN caused_NN by_IN IL-4_NN and_CC by_IN anti-CD40_NN mAb_NN ._.
How_NN does_NN GATA-1_NN regulate_NN red_NN cell_NN genes_NNS like_NN globin_NN or_CC the_DT Epo_JJ receptor_NN
We_PRP have_NN previously_NN shown_NN that_IN nuclear_JJ extracts_NN from_IN activated_NN T_NN cells_NNS form_NN two_CD inducible_NN NF-AT_NN complexes_NN with_IN an_DT oligonucleotide_JJ corresponding_NN to_TO the_DT distal_NN NF-AT_NN site_NN of_IN the_DT murine_NN IL-2_NN promoter_NN ,_, although_NN hypotonic_NN extracts_NN of_IN unstimulated_NN T_NN cells_NNS form_VBP a_DT single_NN complex_NN containing_NN NF-ATp_NN ._.
In_IN contrast_NN ,_, interleukin-1beta-converting_NN enzyme_NN family_NN protease_NN inhibitors_NN Ac-DEVD-CHO_NN and_CC CrmA_NN blocked_NN Fas-mediated_NN apoptosis_NN ._.
Structurally_NN related_NN divalent_NN cations_NN like_NN cobalt_NN ,_, nickel_NN ,_, and_CC mercury_NN also_NN partially_NN increase_NN monokine_NN secretion_NN but_NN to_TO a_DT much_NN lower_NN and_CC thus_NN insignificant_NN extent_NN ._.
These_NN observations_NN suggest_NN that_IN a_DT so-far-unrecognized_NN SP-1_NN site_NN in_IN the_DT human_JJ IL-1beta_NN promoter_NN may_NN participate_NN in_IN the_DT transcriptional_JJ regulation_NN of_IN this_DT gene_NN in_IN keratinocytes_NN ._.
Various_NN cellular_NN stimuli_NN relieve_NN this_DT inhibition_NN by_IN mechanisms_NN largely_NN unknown_NN ,_, leading_NN to_TO NF-kappa_NN B_NN nuclear_JJ localization_NN and_CC transactivation_NN of_IN target_NN genes_NNS ._.
Characterization_NN of_IN the_DT nuclear_JJ and_CC cytoplasmic_JJ components_NN of_IN the_DT lymphoid-specific_NN nuclear_JJ factor_NN of_IN activated_NN T_NN cells_NNS NF-AT_NN complex_NN ._.
Antiserum_JJ specific_NN for_IN NF-kappa_NN B_NN binding_NN proteins_NNS ,_, but_NN not_RB c-rel-specific_NN antiserum_NN ,_, disrupted_NN heterodimer_NN complex_NN formation_NN ._.
Western_JJ blot_NN with_IN an_DT N-terminal_NN antibody_NN showed_NN normal_NN levels_NN of_IN immunoreactive_NN GR_NN ,_, but_NN quantitative_NN analysis_NN with_IN isoform-specific_NN C-terminal_NN antibodies_NN revealed_NN a_DT markedly_JJ reduced_NN GRalpha_NN expression_NN ,_, and_CC high_NN GRbeta_NN expression_NN ._.
These_NN data_NN suggest_NN that_IN different_NN members_NN or_CC isoforms_NN of_IN NFAT_NN gene_NN family_NN may_NN regulate_NN inducible_NN expression_NN of_IN different_NN cytokine_NN genes_NNS ._.
A_NN lymphoid-specific_NN element_NN ,_, microB_NN ,_, is_VBZ necessary_VBN for_IN enhancer_NN function_NN in_IN pre-B_NN cells_NNS ._.
The_DT induction_NN of_IN AP-1_NN by_IN p21ras_NN also_NN requires_NN Rac-1_NN function_NN ._.
In_IN contrast_NN ,_, expression_NN of_IN the_DT activation-dependent_NN cell_NN surface_NN markers_NN CD25_NN and_CC CD69_NN was_VBD within_VBN normal_IN limits_NN ._.
Therefore_NN ,_, it_NN is_VBZ important_VBN to_TO determine_VB whether_NN CD14_NN is_VBZ expressed_VBN in_IN gingival_NN fibroblasts_NN and_CC to_TO define_VB the_DT P-LPS-mediated_NN signal-transducing_NN mechanism_NN in_IN the_DT cells_NNS ._.
Induction_NN of_IN fra-1_NN following_NN engagement_NN of_IN CD40_NN did_NN not_RB require_VBN protein_NN synthesis_NN ,_, suggesting_NN that_IN the_DT PKC-dependent_NN linkage_NN between_NN CD40_NN and_CC fra-1_NN is_VBZ direct_VBN ._.
Expression_NN of_IN DR3_NN appears_NN to_TO be_VB restricted_NN to_TO tissues_VB enriched_NN in_IN lymphocytes_NNS ._.
p38_NN and_CC p63_NN may_NN provide_NN a_DT docking_JJ site_NN for_IN Grb2_NN ,_, thereby_NN linking_NN Grb2_NN SH3-binding_NN proteins_NNS SOS1_NN ,_, SLP-76_NN ,_, and_CC p120_NN to_TO downstream_VB signalling_NN events_NN ._.
Kappa_JJ B-specific_NN DNA_NN binding_NN proteins_NNS are_VBP differentially_JJ inhibited_NN by_IN enhancer_NN mutations_NN and_CC biological_NN oxidation_NN ._.
The_DT cDNA_JJ has_NN an_DT open_JJ reading_NN frame_NN of_IN 900_CD amino_NN acids_NN capable_NN of_IN encoding_NN a_DT 97-kDa_NN protein_NN ._.
Here_NN ,_, Stanley_NN Korsmeyer_NN provides_NN a_DT brief_JJ overview_NN of_IN bcl-2_NN ,_, concentrating_NN on_IN roles_NN in_IN B-_NN and_CC T-cell_NN development_NN and_CC in_IN oncogenesis_NN ._.
Constitutive_NN expression_NN of_IN IFN-alpha5_NN and_CC IFN-beta_NN was_VBD detected_VBN in_IN different_NN lymphoid_NN cells_NNS including_NN peripheral_NN blood_NN mononuclear_NN cells_NNS from_IN normal_NN individuals_NN following_NN amplification_NN of_IN IFN_NN mRNA_NN by_IN reverse_NN transcriptase-polymerase_NN chain_NN reaction_NN and_CC direct_NN sequencing_NN of_IN the_DT amplified_JJ product_NN ._.
Specific_JJ mRNAs_NN for_IN c-fos_NN and_CC c-jun_NN were_VBD detectable_VBN within_IN 30_CD min_NN after_NN cell_NN activation_NN and_CC reached_NN maximal_NN levels_NN within_NN 2_CD h_NN ._.
An_NN acquired_NN form_NN of_IN peripheral_NN resistance_NN to_TO glucocorticoids_VB was_VBD suspected_VBN ._.
Expression_NN of_IN full-length_NN and_CC mutant_NN cDNA_NN clones_NN in_IN bacteria_NN reveal_NN that_IN the_DT single_NN HMG_NN motif_NN ,_, which_WDT is_VBZ predicted_VBN to_TO contain_VB two_CD extended_NN alpha-helical_NN segments_NN ,_, is_VBZ sufficient_VBN to_TO direct_VB the_DT sequence-specific_NN binding_NN of_IN TCF-1_NN alpha_NN to_TO DNA_NN ._.
To_JJ delineate_NN the_DT effects_NN of_IN these_NN motifs_NN on_IN the_DT replicative_JJ capacity_NN of_IN HIV_NN and_CC to_TO explore_VB the_DT possibility_NN of_IN extending_NN the_DT virus_JJ host_NN range_NN ,_, known_NN heterologous_NN were_VBD inserted_VBN into_IN the_DT HIV-1_JJ LTR_NN in_IN place_NN of_IN the_DT NF-kappa_NN B_NN and_CC Sp1_NN binding_NN sites_NN ._.
Thus_NN the_DT suppression_NN of_IN expression_NN by_IN tepoxalin_NN may_NN involve_NN IL-8_NN ._.
Nuclear_NN transcription_NN studies_NN in_IN vitro_NN showed_NN that_IN LTB4_NN increased_NN the_DT transcription_NN of_IN the_DT c-fos_NN gene_NN 7-fold_NN and_CC the_DT c-jun_JJ gene_NN 1.4-fold_NN ._.
IL-4_JJ secreted_NN by_IN activated_NN T_NN cells_NNS is_VBZ a_DT pleiotropic_JJ cytokine_NN affecting_NN growth_NN and_CC differentiation_NN of_IN diverse_NN cell_NN types_NN such_NN as_IN T_NN cells_NNS ,_, B_NN cells_NNS ,_, and_CC mast_NN cells_NNS ._.
One_NN of_IN NF-kappa_NN B_NN unique_NN properties_NN is_VBZ posttranslational_NN activation_NN via_NN release_NN of_IN an_DT inhibitory_JJ subunit_NN ,_, called_NN inhibitor_NN of_IN NF-kappa_NN B_NN I_NN kappa_NN B_NN ,_, from_IN a_DT sequestered_NN cytoplasmic_NN form_NN ._.
NF-AT_NN is_VBZ thought_VBN to_TO consist_VB of_IN two_CD components_NN :_NN a_DT ubiquitous_NN ,_, inducible_NN nuclear_JJ component_NN that_IN we_NN have_NN identified_NN as_IN Fos_NN and_CC Jun_NN proteins_NNS ,_, and_CC a_DT preexisting_JJ ,_, T_NN cell-specific_NN component_NN NF-ATp_NN which_WDT is_VBZ the_DT target_JJ for_IN the_DT immunosuppressive_NN agents_NN cyclosporin_NN A_NN CsA_NN and_CC FK506_NN ._.
Gel_JJ retardation_NN and_CC methylation_NN interference_NN studies_NN revealed_NN that_IN bacterially_NN produced_NN AP-2_NN bound_NN specifically_NN and_CC with_IN high_NN affinity_NN to_TO all_VB three_CD 21_CD bp_NN repeats_NN ,_, and_CC that_IN it_NN required_NN the_DT core_JJ sequence_NN AGGC_NN for_IN specific_NN binding_NN ._.
We_PRP analyzed_NN the_DT effects_NN of_IN hemin_NN or_CC TPA_NN induction_NN on_IN the_DT binding_NN and_CC activity_NN of_IN transcription_NN factors_NNS at_VBP a_DT regulatory_NN element_NN found_NN within_NN the_DT transcriptional_JJ regulatory_NN sequences_NN of_IN many_NN erythroid-specific_NN genes_NNS ._.
Conversely_NN ,_, diurnal_NN rhythmicity_NN persisted_NN in_IN apoplexy_NN patients_NN lesions_NN were_VBD in_IN the_DT cerebral_JJ cortex_NN ._.
Corticosteroid_JJ receptors_NN and_CC lymphocyte_NN subsets_NN in_IN mononuclear_NN leukocytes_NN in_IN aging_NN ._.
The_DT activity_NN of_IN the_DT promoter_JJ regulating_NN the_DT synthesis_NN of_IN the_DT p105_JJ precursor_NN of_IN the_DT NF-kappa_NN B_NN p50_NN subunit_NN was_VBD enhanced_VBN in_IN these_NN cells_NNS ._.
Characterization_NN of_IN a_DT novel_NN T_NN lymphocyte_NN protein_NN which_WDT binds_VBZ to_TO a_DT site_NN related_NN to_TO hormone_VB receptor_NN response_NN elements_NN in_IN the_DT negative_NN regulatory_NN sequence_NN of_IN the_DT human_JJ immunodeficiency_NN virus_NN long_NN terminal_NN repeat_NN ._.
JNK_NN c-Jun_NN NH2-terminal_NN kinase_NN is_VBZ a_DT target_JJ for_IN antioxidants_NN in_IN T_NN lymphocytes_NNS ._.
Correlations_NN were_VBD found_VBN between_IN plasma_NN IFN_NN alpha_NN and_CC receptor_NN Kd_NN on_IN monocytes_NN of_IN AIDS-GR_NN r_NN 0.77_CD and_CC between_NN IFN_NN alpha_NN and_CC plasma_NN cortisol_NN in_IN the_DT same_NN group_NN r_NN 0.74_CD ._.
The_DT CD20_JJ B1_NN gene_NN encodes_NN a_DT B_NN cell-specific_NN protein_NN involved_NN in_IN the_DT regulation_NN of_IN human_JJ B_NN cell_NN proliferation_NN and_CC differentiation_NN ._.
In_IN this_DT study_NN we_NN identified_NN a_DT sequence_JJ element_NN present_NN in_IN the_DT most_NN proximal_NN region_NN located_NN between_NN bases_NN -214_CD and_CC -201_CD ,_, TTCTTCTAATTAA_NN ,_, which_WDT is_VBZ important_JJ in_IN the_DT high_JJ constitutive_NN expression_NN of_IN CD20_NN in_IN mature_NN B_NN cells_NNS and_CC the_DT induction_JJ of_IN CD20_NN in_IN pre-B_NN cells_NNS ._.
Little_NN is_VBZ known_VBN of_IN expression_NN of_IN 1,25-LRB-OH-RRB-2D3_NN receptor_NN RNA_NN in_IN hematopoietic_NN cells_NNS ._.
Multifactor_NN cis-dominant_NN negative_NN regulation_NN of_IN IL-2_NN gene_NN expression_NN in_IN anergized_NN T_NN cells_NNS ._.
An_NN IL-2_NN response_NN element_NN in_IN the_DT human_JJ IL-2_NN receptor_NN alpha_NN chain_NN promoter_NN is_VBZ a_DT composite_JJ element_NN that_IN binds_NN Stat5_NN ,_, Elf-1_NN ,_, HMG-I-LRB-Y-RRB-_NN and_CC a_DT GATA_JJ family_NN protein_NN ._.
Down-regulation_NN of_IN immunogenic_NN proteins_NNS EBNA2-EBNA6_VBP in_IN nasal_NN lymphoma_NN may_NN enable_NN tumour_NN cells_NNS to_TO evade_VB host_NN cytotoxic_NN T-cell_NN surveillance_NN ._.
We_PRP showed_NN that_IN both_NN IL-10_NN and_CC IL-4_NN inhibit_NN LPS-induced_NN IL-6_NN mRNA_NN and_CC protein_NN expression_NN by_IN inhibiting_NN the_DT transcription_NN rate_NN of_IN the_DT IL-6_NN gene_NN ._.
Sequencing_NN of_IN the_DT GR_JJ cDNA_NN and_CC gene_NN including_NN the_DT 2.3-kb_JJ coding_NN region_NN ,_, the_DT junctions_NN ,_, the_DT known_NN region_NN ,_, and_CC approximately_NN 300_CD bp_NN of_IN the_DT revealed_NN no_NN alterations_NN ._.
However_NN ,_, the_DT reduced_NN expression_NN of_IN these_NN proteins_NNS was_VBD not_RB the_DT result_NN of_IN a_DT global_NN defect_NN because_NN CD3_NN cross-linking_NN induced_NN an_DT equivalent_JJ increase_NN in_IN intracellular-free_NN calcium_NN ions_NN ,_, as_IN well_NN as_IN NFATp_NN dephosphorylation_NN ,_, translocation_NN to_TO the_DT nucleus_NN ,_, and_CC DNA_NN binding_NN in_IN both_NN normal_NN and_CC anergic_NN T_NN cells_NNS ._.
We_PRP observed_NN that_IN in_IN a_DT monocytic_JJ U937_NN and_CC a_DT bronchial_JJ epithelial_NN H292_NN cell-line_NN dexamethasone_NN strongly_NN suppressed_NN basal_NN and_CC induced_NN ICAM-1_NN expression_NN ._.
These_NN studies_NN demonstrate_NN that_IN CMV_NN may_NN be_NN an_DT important_JJ cofactor_NN in_IN the_DT development_NN of_IN rejection_NN and_CC infection_NN after_NN transplantation_NN through_NN effects_NN on_IN IL-6_NN ._.
Erbstatin_NN and_CC genistein_NN inhibited_NN the_DT sIg-crosslinking-induced_JJ Egr-1_NN mRNA_NN expression_NN in_IN a_DT dose-dependent_NN manner_NN parallel_NN to_TO that_IN observed_NN in_IN the_DT inhibition_NN of_IN sIg-crosslinking-induced_NN protein_NN tyrosine_NN phosphorylation_NN ._.
One_JJ type_NN ,_, ,_, is_VBZ located_JJ in_IN the_DT upstream_NN promoter_NN region_NN ,_, and_CC the_DT other_NN ,_, E-LRB-gre-RRB-_NN ,_, is_VBZ located_JJ in_IN a_DT tandem_JJ repeat_NN with_IN enhancer_NN properties_NN ._.
Pentoxifylline_NN ,_, a_DT trisubstituted_NN xanthine_NN derivative_NN ,_, has_NN been_NN used_NN to_TO decrease_VB blood_NN viscosity_NN and_CC is_VBZ reasonably_JJ well_NN tolerated_NN by_IN most_NN recipients_NN of_IN the_DT drug_NN ._.
c-Jun_NN protein_NN isolated_NN from_IN phorbol_NN ester-induced_NN cells_NNS did_VBP not_RB target_VBN c-Fos_IN for_IN degradation_NN ,_, which_WDT suggests_NN that_IN c-Fos_NN is_VBZ transiently_NN stabilized_NN after_NN stimulation_NN of_IN cell_NN growth_NN ._.
BCL-2-deficient_NN T_NN cells_NNS demonstrate_NN accelerated_NN cell_NN cycle_NN progression_NN and_CC increased_NN apoptosis_NN following_NN activation_NN ._.
In_IN agar_NN cultures_NN ,_, 47.10_CD cells_NNS form_NN 7-_CD and_CC 14-day_NN colonies_NN in_IN response_NN to_TO a_DT cocktail_NN of_IN colony-stimulating_NN factor_NN 2.5_CD ,_, interleukin-3_NN 1_CD ,_, and_CC mouse_NN CSF-1_NN 10_CD ._.
They_JJ bind_NN to_TO the_DT kappa_NN B_NN motifs_NN with_IN different_NN relative_NN affinities_NN that_IN may_NN reflect_NN different_NN contribution_NN in_IN the_DT expression_NN of_IN various_NN promoters_NN ._.
Deletion_NN mutants_NN containing_NN 1.3_CD ,_, 0.6_CD ,_, and_CC 0.2_CD kb_NN DNA_NN were_VBD incrementally_VBN less_IN transcriptionally_NN active_NN ,_, although_NN 0.2_CD kb_NN still_NN mediated_NN a_DT 12-fold_JJ induction_NN by_IN PRL_NN ._.
Single_NN strand_NN conformation_NN polymorphism_NN SSCP_NN analysis_NN again_NN showed_NN the_DT heterozygous_JJ status_NN of_IN the_DT twins_NN and_CC a_DT normal_JJ pattern_NN in_IN parents_NN ._.
This_JJ lack_NN of_IN sensitivity_NN is_VBZ unexplained_NN but_NN is_VBZ not_RB attributable_VBN to_TO abnormalities_VB of_IN cellular_NN glucocorticoid_NN receptors_NN ._.
In_IN particular_NN ,_, Tax_NN is_VBZ capable_VBN of_IN modulating_NN the_DT expression_NN or_CC activity_NN of_IN various_NN host_NN transcription_NN factors_NNS ,_, including_NN members_NN of_IN the_DT NF-kappa_NN and_CC families_NN ,_, as_IN well_NN as_IN the_DT cellular_NN factors_NNS HEB-1_NN and_CC p67SRF_NN ._.
We_PRP demonstrated_NN ,_, by_IN applying_NN the_DT electrophoretic_JJ mobility_NN shift_NN assay_NN ,_, slightly_NN impaired_NN AP-1_NN DNA_NN binding_NN activity_NN in_IN NCL_NN lymphocytes_NNS and_CC strong_JJ in_IN DS_NN ones_NN ._.
There_NN is_VBZ little_NN information_NN available_NN on_IN the_DT response_NN of_IN NF_NN kappa_NN B_NN to_TO cytokines_VB in_IN normal_NN human_JJ monocytes_NN ._.
By_JJ contrast_NN ,_, glucocorticoids_NN failed_NN to_TO inhibit_VB IFNalpha_NN production_NN from_IN AIDS-GR_NN monocytes_NN approximately_NN 20_CD inhibition_NN ._.
Transient_JJ overexpression_NN of_IN Bcl-2_NN in_IN mouse_NN and_CC human_JJ T_NN cell_NN blasts_NN did_NN not_RB block_VBN Fas-mediated_IN apoptosis_NN ,_, whereas_NN etoposide-_NN and_CC glucocorticoid-induced_NN cytotoxicity_NN was_VBD potently_VBN inhibited_IN ._.
These_NN results_NN confirm_NN and_CC extend_NN the_DT notion_NN of_IN the_DT functional_JJ conservation_NN of_IN the_DT AIR-1_NN gene_NN product_NN across_NN species_NN barriers_NN ._.
Tissue_NN specific_NN regulation_NN of_IN gene_NN expression_NN by_IN transcription_NN factors_NNS is_VBZ a_DT fascinating_JJ new_NN field_NN in_IN molecular_NN immunology_NN ._.
Two_NN proteins_NNS binding_NN the_DT kappa_NN B_NN sequence_NN ,_, NF-kappa_NN B_NN and_CC KBF1_NN ,_, are_VBP constitutively_JJ expressed_NN in_IN IARC_NN 301_CD nuclei_NN and_CC induced_NN by_IN PMA_NN and_CC PHA_NN in_IN Jurkat_NN ._.
However_NN ,_, this_DT factor_NN appeared_NN when_NN these_NN CML_NN patients_NN achieved_NN complete_NN haematological_NN remission_NN CHR_NN through_NN alpha-interferon_NN therapy_NN ._.
This_NN synergistic_NN suppression_NN could_NN not_RB be_VBN explained_IN by_IN an_DT increase_NN in_IN cAMP_NN accumulation_NN in_IN T_NN cells_NNS stimulated_VBP with_IN DEX_NN and_CC PGE2_NN ._.
A_JJ novel_NN B_NN cell-derived_NN coactivator_NN potentiates_NN the_DT activation_NN of_IN immunoglobulin_NN promoters_NN by_IN octamer-binding_NN transcription_NN factors_NNS ._.
The_DT data_JJ indicate_NN that_IN 10-LRB--6-RRB-_NN M_NN DM_NN increased_NN T_NN cell_NN p50_NN NF-kappa_NN B_NN mRNA_NN levels_NN by_IN four-fold_NN compared_NN to_TO the_DT levels_NN obtained_NN in_IN the_DT absence_NN of_IN DM_NN ._.
Two_NN pp56-LRB-lck-RRB-_NN mutants_NN lacking_NN either_NN the_DT entire_JJ catalytic_NN domain_NN or_CC the_DT entire_JJ NH2_NN regulatory_NN domain_NN were_VBD generated_VBN ,_, and_CC abilities_NN to_TO trigger_VB transactivation_NN of_IN the_DT TCR-regulated_NN nuclear_JJ factor_NN of_IN activated_NN T_NN cells_NNS NF-AT_NN region_NN of_IN the_DT IL-2_JJ promoter_NN were_VBD compared_VBN ._.
Studies_NN of_IN the_DT actions_NN of_IN platelet-activating_NN factor_NN have_NN centered_NN mainly_NN around_NN neutrophils_NN ,_, monocytes_NN ,_, and_CC platelets_NN ._.
To_NN determine_NN whether_NN specific_NN members_NN of_IN the_DT NF-kappa_NN B_NN family_NN contribute_NN to_TO this_DT effect_NN ,_, we_NN have_NN examined_NN the_DT abilities_NN of_IN different_NN NF-kappa_NN B_NN subunits_NN to_TO act_VB with_IN Tat-I_NN to_TO stimulate_VB transcription_NN of_IN HIV_NN in_IN Jurkat_NN T-leukemia_NN cells_NNS ._.
Rapid_JJ nongenomic_NN in_IN vitro_NN effects_NN of_IN aldosterone_NN on_IN intracellular_NN electrolytes_NN ,_, cell_NN volume_NN ,_, and_CC antiport_NN have_NN been_NN found_NN in_IN human_JJ mononuclear_NN leukocytes_NN HML_NN ._.
This_NN protein_NN complex_NN was_VBD more_VBN abundant_IN in_IN U-937_NN ,_, K-562_NN ,_, and_CC HeLa_NN cell_NN extracts_NN than_NN in_IN Raji_NN ,_, HF_NN ,_, 3T3_NN ,_, or_CC HL-60_NN cells_NNS ,_, but_NN the_DT binding_NN activity_NN was_VBD altered_VBN only_IN twofold_NN after_NN TPA_NN treatment_NN ._.
There_NN is_VBZ a_DT suitably_JJ located_NN TATA_NN box_NN ,_, but_NN potential_NN sites_NN for_IN CCAAT-box_NN binding_NN factors_NNS are_VBP far_JJ upstream_NN ,_, embedded_NN in_IN a_DT 42-nucleotide_NN repeat_NN element_NN ._.
TCF-1_JJ belongs_NN to_TO the_DT family_NN of_IN transcription-regulating_NN proteins_NNS which_WDT share_NN a_DT region_NN of_IN homology_NN termed_NN the_DT HMG-box_NN ._.
All_NN TCC_NN expressed_NN equal_NN levels_NN of_IN the_DT low-affinity_NN IL-12R_NN beta1_NN subunit_NN ._.
Differential_NN monocyte_NN adhesion_NN and_CC adhesion_NN molecule_NN expression_NN in_IN venous_NN and_CC arterial_NN endothelial_NN cells_NNS ._.
Overexpression_NN of_IN SRF_NN in_IN B_NN cells_NNS causes_VBP the_DT IL-2R_NN enhancer_NN to_TO function_VB as_IN well_NN as_IN it_NN does_NN in_IN T_NN cells_NNS ,_, suggesting_NN that_IN the_DT high_JJ level_NN of_IN SRF_NN binding_NN in_IN T_NN cells_NNS is_VBZ functionally_JJ important_NN ._.
Functional_NN studies_NN demonstrated_NN that_IN transcriptional_NN activation_NN of_IN a_DT plasmid_NN containing_NN multimerized_NN kappaB_NN sites_NN by_IN p65_NN was_VBD inhibited_VBN by_IN agents_NN that_IN elevate_NN cAMP_NN and_CC by_IN overexpression_NN of_IN the_DT catalytic_JJ subunit_NN of_IN PKA_NN ._.
In_IN all_NN the_DT subjects_NN ,_, dexamethasone_NN was_VBD able_VBN to_TO suppress_VB plasma_NN cortisol_NN ._.
Retinoic_NN acid_NN RA_NN -induced_NN maturation_NN mediated_NN by_IN the_DT retinoic_JJ acid_NN receptor_NN alpha_NN RAR_NN alpha_NN has_NN been_NN implicated_NN in_IN myeloid_NN development_NN ._.
In_IN this_DT report_NN ,_, we_NN show_NN that_IN upon_NN the_DT stimulation_NN of_IN both_NN pathways_NN T_NN lymphocytes_NNS became_NN refractory_NN to_TO activation_NN via_NN the_DT cell_NN receptor_NN TcR_NN complex_NN ._.
Glucocorticoid_NN receptor_NN characteristics_NN in_IN monocytes_NN of_IN patients_NN with_IN corticosteroid-resistant_NN bronchial_NN asthma_NN ._.
Lipopolysaccharide_NN induces_NN phosphorylation_NN of_IN MAD3_NN and_CC activation_NN of_IN c-Rel_NN and_CC related_NN NF-kappa_NN B_NN proteins_NNS in_IN human_JJ monocytic_NN THP-1_NN cells_NNS ._.
Furthermore_NN ,_, the_DT most_NN important_NN trans-acting_NN factors_NNS of_IN T_NN and_CC B_NN lymphocytes_NNS e.g._NN NF-kB_NN ,_, NF-AT_NN and_CC STAT_NN families_NN and_CC functional_NN importance_NN are_VBP described_NN ._.
The_DT previously_JJ defined_NN minimal_NN enhancer_NN containing_NN the_DT muA_NN ,_, muE3_NN ,_, and_CC muB_NN sites_NN is_VBZ transactivated_VBN by_IN a_DT combination_NN of_IN the_DT ETS-domain_NN proteins_NNS PU.1_NN and_CC Ets-1_NN in_IN nonlymphoid_NN cells_NNS ._.
Taken_JJ together_NN ,_, data_NN indicate_NN that_IN MS-2_NN mediates_NN induction_NN of_IN the_DT CD11b_NN gene_NN as_IN cells_NNS of_IN the_DT monocytic_NN lineage_NN mature_NN ._.
Calcineurin_NN mutants_NN render_NN T_NN lymphocytes_NNS resistant_VBP to_TO cyclosporin_VB A_NN ._.
The_DT cytokine_JJ TNF_NN mediates_NN many_NN of_IN the_DT pathologic_JJ signs_NN of_IN cachexia_NN ,_, inflammation_NN ,_, and_CC sepsis_NN ._.
Activation_NN of_IN expression_NN of_IN genes_NNS encoding_VBP transcription_NN factors_NNS :_NN c-fos_NN and_CC c-jun_NN and_CC formation_NN of_IN AP1_NN transcriptional_NN complex_NN in_IN human_JJ monocytes_NN was_VBD investigated_VBN ._.
Bcl-3_NN may_NN therefore_NN aid_NN activation_NN of_IN select_NN NF-kappa_NN B-regulated_NN genes_NNS ,_, including_NN those_NN of_IN the_DT human_JJ immunodeficiency_NN virus_NN ._.
Previous_NN studies_NN have_NN demonstrated_NN that_IN human_JJ HL-60_NN myeloid_NN leukemia_NN cells_NNS differentiate_VBP in_IN response_NN to_TO phorbol_VB esters_NN ._.
Thus_NN ,_, both_NN NF-kappa_NN B-binding_NN complexes_NN are_VBP needed_NN for_IN optimal_NN viral_NN transcription_NN ._.
This_NN sequence_NN element_NN was_VBD referred_VBN to_TO as_VB the_DT BAT_NN box_NN and_CC deletion_NN significantly_NN reduced_NN the_DT activity_NN of_IN a_DT CD20_NN promoter-CAT_NN construct_NN in_IN B_NN cells_NNS ._.
The_DT transactivator_JJ HTLV-I_NN Tax_NN activates_NN the_DT promoter_NN of_IN the_DT gene_NN coding_NN for_IN the_DT interleukin_NN 2_CD alpha-chain_NN receptor_NN IL-2R_NN alpha_NN via_NN a_DT kappa_NN B_NN site_NN that_IN can_NN bind_NN several_NN protein_NN species_NN of_IN the_DT rel_JJ family_NN ._.
Co-expression_NN of_IN both_NN PU.1_NN and_CC Ets-1_NN in_IN nonlymphoid_NN cells_NNS trans-activated_NN reporter_NN plasmids_NN that_IN contained_NN the_DT minimal_JJ mu_NN enhancer_NN ._.
Cell_NN cycle-dependent_NN initiation_NN and_CC lineage-dependent_NN abrogation_NN of_IN GATA-1_NN expression_NN in_IN pure_NN differentiating_NN hematopoietic_NN progenitors_NN ._.
It_NN is_VBZ interesting_VBN that_IN in_IN humans_NN and_CC rats_NN ,_, cortical_NN thymocytes_NN undergoing_NN negative_NN selection_NN can_NN still_NN induce_NN IL-2R_NN alpha_NN expression_NN and_CC even_NN be_NN rescued_NN in_IN vitro_NN ,_, if_NN exogenous_NN IL-2_NN is_VBZ provided_VBN ._.
The_DT long_JJ terminal_NN repeat_NN LTR_NN of_IN the_DT type_JJ 1_CD human_JJ immunodeficiency_NN virus_NN HIV-1_NN and_CC the_DT regulatory_JJ region_NN of_IN the_DT gene_NN encoding_NN the_DT interleukin_JJ 2_CD receptor_NN alpha_NN subunit_NN IL-2R_NN alpha_NN share_NN functional_NN kappa_NN B_NN enhancer_NN elements_NN involved_NN in_IN the_DT regulation_NN of_IN these_NN inducible_NN transcription_NN units_NN during_NN T-cell_NN activation_NN ._.
The_DT transcriptionally_JJ regulatory_NN regions_NN of_IN the_DT lymphomagenic_JJ Akv_NN and_CC SL3-3_NN murine_NN leukemia_NN retroviruses_NN MLVs_NN contain_NN two_CD types_NN of_IN E-box_NN consensus_NN motifs_NN ,_, CAGATG_NN ._.
Immune_JJ response_NN of_IN peripheral_NN blood_NN mononuclear_NN cells_NNS to_TO HBx-antigen_VB of_IN hepatitis_NN B_NN virus_NN ._.
In_IN summary_NN ,_, we_NN derived_NN an_DT experimental_JJ system_NN that_IN allows_NN us_NN to_TO dissect_VB the_DT function_NN of_IN GATA-1_NN in_IN red_NN cell_NN development_NN at_NN a_DT genetic_JJ level_NN ._.
Moreover_NN ,_, M-CSF-induced_NN expression_NN of_IN the_DT fos-related_NN gene_NN ,_, fra-1_NN ,_, was_VBD delayed_VBN compared_IN to_TO that_IN for_IN both_NN c-fos_NN and_CC fos-B_NN ._.
Thus_NN the_DT inhibitory_JJ effect_NN of_IN insulin_NN on_IN the_DT GR_NN binding_NN power_NN is_VBZ both_NN dose-_NN and_CC time-dependent_NN ,_, which_WDT strongly_JJ suggests_NN that_IN GR_NN is_VBZ tonically_NN controlled_NN by_IN insulin_NN concentration_NN change_NN under_NN physiological_NN conditions_NN ._.
These_NN results_NN confirm_NN at_NN a_DT molecular_JJ level_NN the_DT ability_NN of_IN HIV-1_NN to_TO replicate_VB in_IN B_NN cells_NNS and_CC that_IN this_DT activity_NN is_VBZ strongly_NN associated_NN with_IN NF-kappaB_NN ._.
Treatment_NN of_IN T_NN cells_NNS with_IN mitogens_NN phorbol_NN esters_NN or_CC cytokines_NN TNF_NN alpha_NN induces_NN NF-kB_NN nuclear_JJ translocation_NN and_CC the_DT subsequent_JJ expression_NN of_IN NF-kB_NN dependent_NN T_NN cell_NN genes_NNS ._.
There_NN is_VBZ increasing_NN evidence_NN that_IN lipoproteins_NN of_IN Treponema_NN pallidum_NN and_CC Borrelia_NN burgdorferi_NN are_VBP key_NN inflammatory_NN mediators_NN during_NN syphilis_NN and_CC Lyme_NN disease_NN ._.
In_IN this_DT report_NN ,_, it_NN is_VBZ demonstrated_VBN that_IN Elf-1_NN contains_NN a_DT sequence_JJ motif_NN that_IN is_VBZ highly_JJ related_NN to_TO the_DT Rb_NN binding_NN sites_NN of_IN several_NN viral_NN oncoproteins_NN and_CC binds_NN to_TO the_DT pocket_NN region_NN of_IN Rb_NN both_NN in_IN vitro_NN and_CC in_IN vivo_NN ._.
The_DT Ro_NN in_IN the_DT CS_JJ group_NN was_VBD 3,605_CD 984_CD binding_NN sites_NN per_NN nucleus_NN mean_NN SEM_NN ,_, n_NN 6_CD and_CC 4,757_CD 692_CD binding_NN sites_NN per_NN nucleus_NN mean_NN SEM_NN ,_, n_NN 6_CD in_IN the_DT CR_NN group_NN p_NN 0.23_CD ._.
Cytokine_JJ modulation_NN of_IN HIV_NN expression_NN ._.
The_DT transcriptionally_JJ active_NN factors_NNS mediating_VBP the_DT effect_NN of_IN the_DT HTLV-I_NN Tax_NN transactivator_NN on_IN the_DT IL-2R_NN alpha_NN kappa_NN B_NN enhancer_NN include_NN the_DT product_NN of_IN the_DT c-rel_JJ proto-oncogene_NN ._.
These_NN results_NN provide_NN the_DT first_JJ direct_NN evidence_NN for_IN the_DT requirement_NN of_IN GATA-1_NN and_CC NF-E2_NN in_IN BA-induced_NN differentiation_NN process_NN ._.
The_DT three_CD jun_NN genes_NNS showed_VBP a_DT similar_NN time_NN course_NN in_IN induction_NN by_IN PMA_NN ,_, maximal_NN mRNA_NN levels_NN being_NN reached_NN after_NN 60_CD min_NN of_IN induction_NN ._.
Similarly_NN ,_, covalent_NN modification_NN of_IN free_NN sulfhydryl_NN groups_NN with_IN diamide_NN reversible_NN or_CC N-ethylmaleimide_NN irreversible_NN results_NN in_IN a_DT complete_JJ loss_NN of_IN DNA_NN binding_NN activity_NN ._.
Here_NN we_NN demonstrate_NN that_IN the_DT human_JJ GM-CSF_NN promoter_NN and_CC enhancer_NN also_NN encompass_NN binding_NN sites_NN for_IN core-binding_NN factor_NN CBF_NN ._.
In_IN this_DT report_NN ,_, we_NN describe_NN the_DT phenotype_NN of_IN mouse_NN transgenic_NN lines_NN obtained_NN by_IN inducing_NN tal-1_NN protein_NN expression_NN in_IN lymphoid_NN tissues_NN using_NN the_DT LCK_JJ promoter_NN ._.
It_NN is_VBZ located_VBN in_IN the_DT nucleus_NN in_IN mature_NN B_NN cells_NNS ,_, but_NN is_VBZ present_VBN in_IN other_NN cell_NN types_NN as_IN an_DT inactive_NN cytoplasmic_NN complex_NN ._.
Previously_NN ,_, transcription_NN of_IN the_DT c-fos_NN gene_NN has_NN been_NN reported_NN to_TO be_VB transactivated_NN by_IN the_DT viral_NN transcription_NN factor_NN ,_, Tax1_NN ._.
When_NN stably_NN introduced_NN into_NN primary_NN erythroblasts_NN or_CC conditionally_NN transformed_NN erythroid_NN progenitors_NN cells_NNS ,_, exogenous_NN promoted_NN proliferation_NN and_CC inhibited_NN terminal_NN differentiation_NN in_IN an_DT estrogen-dependent_JJ manner_NN ._.
Although_NN ,_, the_DT level_NN of_IN MNDA_NN mRNA_NN in_IN primary_NN monocytes_NN is_VBZ very_NN low_NN it_NN was_VBD up-regulated_VBN at_IN 6_CD h_NN following_NN the_DT addition_NN of_IN interferon_NN alpha_NN ._.
The_DT impaired_NN transcription_NN factor_NN AP-1_NN DNA_NN binding_NN activity_NN in_IN lymphocytes_NNS derived_VBP from_IN subjects_NN with_IN some_NN symptoms_NN of_IN premature_NN aging_NN ._.
We_PRP have_JJ found_NN that_IN purified_NN human_JJ peripheral-blood_NN granulocytes_NN express_NN constitutively_NN significant_NN levels_NN of_IN proto-oncogenes_NN c-jun_NN ,_, jun_NN B_NN and_CC jun_NN D_NN mRNA_NN ._.
The_DT transcription_NN factor_NN GATA-1_NN is_VBZ expressed_VBN in_IN a_DT subset_NN of_IN hemopoietic_NN cells_NNS ,_, where_NN it_NN mediates_NN the_DT cell-type_JJ specific_NN expression_NN of_IN several_NN genes_NNS ._.
However_NN ,_, hypercalcemia_NN is_VBZ a_DT side_JJ effect_NN ,_, which_WDT is_VBZ caused_VBN by_IN VD_NN classical_NN action_NN ,_, the_DT regulation_NN of_IN calcium_NN homeostasis_NN ._.
In_IN this_DT report_NN the_DT biological_JJ properties_NN of_IN the_DT compounds_JJ ZK161422_NN and_CC ZK157202_NN ,_, which_WDT are_VBP 20-methyl-_NN and_CC 20-methyl-23-eneanalogues_NN ,_, respectively_NN ,_, have_NN been_NN analyzed_NN in_IN comparison_NN with_IN VD_NN ._.
Whereas_JJ peripheral_NN T_NN cells_NNS can_NN undergo_NN forms_NN of_IN positive_NN selection_NN by_IN antigen-driven_NN clonal_NN expansion_NN and_CC negative_NN selection_NN by_IN abortive_NN stimulation_NN leading_NN to_TO anergy_VB or_CC death_NN ,_, neither_NN is_VBZ exactly_VBN the_DT same_JJ phenomenon_NN that_IN occurs_NN in_IN the_DT thymic_JJ cortex_NN ._.
This_NN nonresponsiveness_NN occurs_NN because_NN of_IN a_DT lack_NN of_IN expression_NN of_IN the_DT beta-_NN chain_NN accessory_NN factor_NN of_IN the_DT IFN-gamma_NN receptor_NN ,_, while_NN at_NN the_DT same_JJ time_NN maintaining_NN IFN-gamma_NN receptor_NN alpha-chain_NN expression_NN ._.
The_DT molecular_JJ background_NN of_IN the_DT defects_NN in_IN the_DT immune_JJ reactivity_NN of_IN human_JJ neonates_NN has_NN not_RB been_VBN fully_IN elucidated_NN ._.
Altogether_NN results_NN strongly_NN suggest_NN that_IN GATA-1_NN modulates_NN the_DT transcription_NN of_IN tal-1_NN during_NN the_DT differentiation_NN of_IN the_DT erythroid_NN ,_, megakaryocytic_NN ,_, and_CC basosophilic_NN lineages_NN ._.
1,25-Dihydroxyvitamin_NN D3_NN 1,25-LRB-OH-RRB-2D3_NN induces_NN differentiation_NN and_CC inhibits_NN proliferation_NN of_IN myeloid_NN leukemic_NN cells_NNS from_IN various_NN lines_NN and_CC patients_NN ;_NN these_NN effects_NN are_VBP probably_NN mediated_NN through_NN the_DT 1,25-LRB-OH-RRB-2D3_NN receptor_NN ._.
There_NN is_VBZ general_NN agreement_NN on_IN the_DT inflammatory_JJ pathogenesis_NN of_IN bronchial_NN asthma_NN :_NN an_DT accumulation_NN of_IN activated_NN eosinophils_NN ,_, degranulated_NN mast_NN cells_NNS ,_, T_NN lymphocytes_NNS and_CC in_IN very_NN severe_NN forms_NN ,_, granulocytes_NN has_NN constantly_NN been_NN found_NN in_IN the_DT bronchial_JJ mucosa_NN ._.
We_PRP show_NN that_IN a_DT cellular_NN reducing_NN catalyst_NN thioredoxin_NN Trx_NN plays_NN a_DT major_JJ role_NN in_IN activation_NN of_IN the_DT DNA_NN binding_NN of_IN NF_NN kappa_NN B_NN in_IN vitro_NN and_CC stimulation_NN of_IN transcription_NN from_IN the_DT NF_NN kappa_NN B-dependent_NN gene_NN expression_NN ._.
These_NN results_NN suggest_NN a_DT microenvironment-directed_NN ,_, two-step_NN model_NN for_IN GATA-1_NN expression_NN in_IN differentiating_NN hematopoietic_NN progenitors_NN that_IN involves_NN i_NN cycle-dependent_NN initiation_NN and_CC ii_NN lineage-dependent_NN maintenance_NN or_CC suppression_NN ._.
The_DT identification_NN of_IN carriers_NN is_VBZ of_IN substantial_NN clinical_NN importance_NN for_IN genetic_NN counseling_NN ._.
The_DT results_JJ suggest_NN that_IN M-CSF_NN induction_NN of_IN M-CSF_NN involves_NN G_NN proteins_NNS ,_, PKC_NN and_CC NF_NN kappa_NN B_NN ._.
We_PRP find_NN that_IN OCA-B_NN binds_NN DNA_NN directly_NN in_IN the_DT major_NN groove_NN between_NN the_DT two_CD subdomains_NN of_IN the_DT POU_JJ domain_NN ,_, requiring_NN both_NN an_DT A_JJ at_NN the_DT fifth_JJ position_NN of_IN the_DT octamer_JJ element_NN and_CC contact_NN with_IN the_DT POU_JJ domain_NN ._.
A_NN dominant_NN inhibitory_NN ras_NN mutant_NN specifically_NN blocked_NN antigen_NN receptor_NN agonism_NN ,_, indicating_NN that_IN ras_NN activity_NN is_VBZ required_VBN for_IN antigen_NN receptor_NN signaling_NN ._.
Likewise_NN ,_, enhanced_NN expression_NN of_IN exogenous_NN in_IN erythroblasts_NN rendered_NN them_NN susceptible_NN to_TO modulation_VB of_IN differentiation_NN by_IN T3_NN ,_, suggesting_NN a_DT similar_JJ function_NN of_IN both_NN receptors_NN ._.
This_JJ induction_NN of_IN CAT_NN activity_NN was_VBD sensitive_VBN to_TO dexamethasone_VB ._.
results_JJ suggest_NN that_IN while_NN transfection_NN analyses_NN offer_NN an_DT adequate_JJ approximation_NN of_IN the_DT effects_NN of_IN the_DT LS_JJ mutations_NN ,_, the_DT analysis_NN of_IN viral_NN replication_NN using_NN a_DT mutant_JJ viral_NN stock_NN presents_NN a_DT more_JJ accurate_NN picture_NN ,_, which_WDT is_VBZ sometimes_JJ at_NN variance_NN with_IN the_DT transfection_JJ results_NN ._.
G0S24_NN has_NN potential_NN sites_NN for_IN transcription_NN factors_NNS in_IN the_DT flank_NN and_CC intron_NN ;_NN these_NN include_NN a_DT serum_JJ response_NN element_NN ._.
The_DT S._JJ cerevisiae_NN and_CC Sch._NN pombe_NN systems_NN support_NN effects_NN of_IN acidic_NN activator_NN proteins_NNS ,_, provided_NN a_DT further_NN protein_NN fraction_NN from_IN S._NN cerevisiae_NN is_VBZ supplied_VBN ._.
NP_NN and_CC other_NN thiol_NN compounds_NN also_NN blocked_NN the_DT activation_NN of_IN NF-kappa_NN B_NN by_IN cycloheximide_NN ,_, double-stranded_NN RNA_NN ,_, calcium_NN ionophore_NN ,_, TNF-alpha_NN ,_, active_NN phorbol_NN ester_NN ,_, interleukin-1_NN ,_, lipopolysaccharide_NN and_CC lectin_NN ._.
The_DT regulation_NN of_IN transcription_NN factors_NNS belonging_VBP to_TO the_DT signal_NN transducer_NN and_CC activator_NN of_IN transcription_NN STAT_NN family_NN was_VBD analyzed_VBN in_IN PHA-activated_NN mononuclear_NN cells_NNS and_CC in_IN purified_NN T_NN cells_NNS activated_VBP by_IN cross-linking_NN cell_NN surface_NN CD3_NN ._.
analyses_JJ show_NN that_IN several_NN Oct2_NN isoforms_NN can_NN stimulate_NN from_IN a_DT remote_NN position_NN but_NN that_IN this_DT stimulation_NN is_VBZ restricted_VBN to_TO B_NN cells_NNS ._.
Here_NN we_NN show_NN that_IN when_NN added_NN exogenously_NN to_TO cells_NNS ,_, Hsp70_NN is_VBZ readily_NN imported_NN into_NN both_NN cytoplasmic_NN and_CC nuclear_JJ compartments_NN in_IN a_DT cell-type-specific_JJ fashion_NN ._.
However_NN ,_, IL-4-induced_NN effects_NN were_VBD clearly_VBN improved_IN following_NN JAK3_NN expression_NN ._.
We_PRP have_JJ used_NN a_DT 32P-labeled_JJ oligonucleotide_NN derived_NN from_IN human_JJ immunodeficiency_NN virus_NN HIV-1_NN long_NN terminal_NN repeat_NN ,_, which_WDT contains_NN a_DT tandem_JJ repeat_NN of_IN the_DT NF_JJ kappa_NN B_NN binding_NN sequence_NN ,_, as_IN a_DT probe_NN in_IN a_DT gel_NN retardation_NN assay_NN to_TO study_VB this_DT transcription_NN factor_NN ._.
One_NN clone_NN DEG5_NN also_NN exerted_NN a_DT high_NN and_CC specific_NN cytotoxicity_NN against_NN autologous_NN cells_NNS pulsed_VBP with_IN ._.
The_DT binding_NN activity_NN of_IN the_DT X1_NN box_NN DNA-binding_NN protein_NN RFX_NN was_VBD examined_VBN and_CC found_JJ to_TO be_VB present_NN in_IN wild-type_NN B_NN cells_NNS and_CC the_DT mutant_JJ RJ2.2.5_NN but_NN was_VBD absent_VBN in_IN SJO_NN and_CC Jurkat_NN ._.
This_NN protein_NN also_NN binds_NN to_TO the_DT immunoglobulin_NN heavy-chain_NN enhancer_NN mu_NN E1_NN site_NN ._.
Nuclear_NN run-on_NN assays_NN and_CC mRNA_NN stability_NN studies_NN demonstrated_NN that_IN M-CSF_NN regulates_NN c-jun_NN expression_NN by_IN both_NN an_DT increase_NN in_IN transcription_NN rate_NN and_CC a_DT prolongation_JJ in_IN the_DT half-life_NN of_IN c-jun_NN transcripts_NN ._.
Although_JJ inhibition_NN of_IN IL-4-driven_NN germline_NN C_NN epsilon_NN transcription_NN by_IN NAC_NN was_VBD not_RB sufficient_VBN ,_, the_DT agent_NN remarkably_NN diminished_NN anti-CD40_NN mAb-mediated_NN up-regulation_NN of_IN germline_NN C_NN epsilon_NN transcription_NN ._.
We_PRP have_NN now_NN investigated_NN the_DT effect_NN of_IN oxLDLs_NN on_IN blast_NN differentiation_NN ,_, on_IN IL-2_NN synthesis_NN and_CC on_IN the_DT activation_NN of_IN the_DT nuclear_JJ factor_NN kappaB_NN NF-kappaB_NN system_NN in_IN activated_NN lymphocytes_NNS ._.
Moreover_NN we_NN present_NN evidence_NN that_IN the_DT component_NN that_IN forms_NN the_DT faster-migrating_JJ lower_NN nuclear_JJ NF-AT_NN complex_NN is_VBZ derived_VBN by_IN a_DT calcium-dependent_NN ,_, cyclosporin-sensitive_NN ,_, posttranslational_NN modification_NN of_IN NF-ATp_NN ,_, and_CC that_IN Fos_NN and_CC Jun_NN proteins_NNS stabilize_NN interaction_NN with_IN DNA_NN ._.
We_PRP also_JJ showed_NN that_IN this_DT silencer_NN has_NN stronger_NN inhibitory_NN activity_NN in_IN HeLa_NN cells_NNS ,_, as_IN compared_NN to_TO K562_VB human_JJ erythroleukemia_NN cells_NNS ._.
In_IN vitro_NN transcription_NN and_CC translation_NN of_IN the_DT complementary_NN DNA_NN resulted_NN in_IN the_DT synthesis_NN of_IN a_DT protein_NN with_IN an_DT apparent_NN molecular_NN size_NN of_IN 65_CD kilodaltons_NN kD_NN ._.
Further_NN evidence_NN suggests_NN that_IN Nef_NN inhibits_NN NF-kappa_NN B_NN induction_NN by_IN interfering_NN with_IN a_DT signal_JJ derived_NN from_IN the_DT T-cell_NN receptor_NN complex_NN ._.